(base<1> == 2)
(result<1> == 1)
!((exponent & 1) == 1)
(exponent<1> == (exponent >>> 1))
(base<2> == ((base<1> * base<1>) % 1048583))
((exponent<1> & 1) == 1)
(result<2> == ((result<1> * base<2>) % 1048583))
(exponent<2> == (exponent<1> >>> 1))
(base<3> == ((base<2> * base<2>) % 1048583))
((exponent<2> & 1) == 1)
(result<3> == ((result<2> * base<3>) % 1048583))
(exponent<3> == (exponent<2> >>> 1))
(base<4> == ((base<3> * base<3>) % 1048583))
!((exponent<3> & 1) == 1)
(exponent<4> == (exponent<3> >>> 1))
(base<5> == ((base<4> * base<4>) % 1048583))
(1048583 != 0)
(1048583 != 0)
(1048583 != 0)
(1048583 != 0)
(1048583 != 0)
(1048583 != 0)