A_FH_TUERMODUL_CTRL_next_state = 0x4;
BEWEGUNG_BLOCK_ERKENNUNG_CTRL_next_state = 0x3;
BLOCK_ERKENNUNG_CTRL_BLOCK_ERKENNUNG_CTRL_next_state = 0x2;
BLOCK_ERKENNUNG_CTRL__N = 0xb;
BLOCK_ERKENNUNG_CTRL__N_old = 0xb;
B_FH_TUERMODUL_CTRL_next_state = 0x3;
Bitlist[0x10] = 0x20;
Bitlist[0x12] = 0x5;
Bitlist[0x13] = 0x4;
Bitlist[0x15] = 0x4;
Bitlist[0x4] = 0x4;
Bitlist[0x6] = 0x4;
Bitlist[0xa] = 0x40;
Bitlist[0xc] = 0x4;
Bitlist[0xd] = 0x1;
Bitlist[0xf] = 0x25;
EINKLEMMSCHUTZ_CTRL_EINKLEMMSCHUTZ_CTRL_next_state = 0x2;
FH_DU__BLOCK_copy = 0x4;
FH_DU__DOOR_ID = 0x40;
FH_DU__MFHA = 0x0;
FH_DU__MFHA_copy = 0x4;
FH_DU__MFHZ = 0x80;
FH_DU__MFHZ_copy = 0x4;
FH_DU__MFHZ_old = 0x40;
FH_DU__MFH_copy = 0x0;
FH_DU__S_FH_AUFDISC = 0x0;
FH_DU__S_FH_FTAUF = 0x4;
FH_DU__S_FH_FTZU = 0x4;
FH_DU__S_FH_TMBFAUFCAN = 0x4;
FH_DU__S_FH_TMBFAUFCAN_old = 0x4;
FH_DU__S_FH_TMBFAUFDISC = 0x4;
FH_DU__S_FH_TMBFAUFDISC_old = 0x14;
FH_DU__S_FH_TMBFZUCAN = 0x4;
FH_DU__S_FH_TMBFZUCAN_old = 0x4;
FH_DU__S_FH_TMBFZUDISC = 0x4;
FH_DU__S_FH_TMBFZUDISC_old = 0x4;
FH_DU__S_FH_ZUDISC = 0x0;
FH_STEUERUNG_DUMMY_FH_STEUERUNG_DUMMY_next_state = 0x2;
FH_TUERMODUL_CTRL__N = 0x200002e;
FH_TUERMODUL_CTRL__N_old = 0x4001e;
FH_TUERMODUL__BLOCK = 0x40;
FH_TUERMODUL__BLOCK_copy = 0x4;
FH_TUERMODUL__BLOCK_old = 0x0;
FH_TUERMODUL__EKS_LEISTE_AKTIV = 0x0;
FH_TUERMODUL__EKS_LEISTE_AKTIV_old = 0x0;
FH_TUERMODUL__FT = 0x4;
FH_TUERMODUL__I_EIN = 0x0;
FH_TUERMODUL__KL_50 = 0x4;
FH_TUERMODUL__MFHA = 0x40;
FH_TUERMODUL__MFHZ = 0x20;
FH_TUERMODUL__MFHZ_copy = 0x4;
FH_TUERMODUL__POSITION = 0x0;
KINDERSICHERUNG_CTRL_KINDERSICHERUNG_CTRL_next_state = 0x2;
tm_entered_EINSCHALTSTROM_MESSEN_BLOCK_ERKENNUNG_CTRLch_BLOCK_ERKENNUNG_CTRL__N_copy = 0x0;
