A_FH_TUERMODUL_CTRL_next_state = 0x0;
BLOCK_ERKENNUNG_CTRL_BLOCK_ERKENNUNG_CTRL_next_state = 0x0;
BLOCK_ERKENNUNG_CTRL__N = 0x0;
B_FH_TUERMODUL_CTRL_next_state = 0x3;
Bitlist[0x10] = 0x1;
Bitlist[0x12] = 0x1;
Bitlist[0x13] = 0x1;
Bitlist[0x15] = 0x31;
Bitlist[0x4] = 0x0;
Bitlist[0x6] = 0x0;
Bitlist[0xa] = 0x0;
Bitlist[0xc] = 0x1;
Bitlist[0xd] = 0x1;
Bitlist[0xf] = 0x22;
EINKLEMMSCHUTZ_CTRL_EINKLEMMSCHUTZ_CTRL_next_state = 0x1;
FH_DU__BLOCK_copy = 0x0;
FH_DU__MFHA_copy = 0x0;
FH_DU__MFHZ = 0x1;
FH_DU__MFHZ_copy = 0x0;
FH_DU__MFH_copy = 0x0;
FH_DU__S_FH_AUFDISC = 0x1;
FH_DU__S_FH_FTAUF = 0x0;
FH_DU__S_FH_FTZU = 0x0;
FH_DU__S_FH_TMBFAUFCAN = 0x0;
FH_DU__S_FH_TMBFAUFCAN_old = 0x0;
FH_DU__S_FH_TMBFAUFDISC = 0x0;
FH_DU__S_FH_TMBFAUFDISC_old = 0x0;
FH_DU__S_FH_TMBFZUCAN = 0x0;
FH_DU__S_FH_TMBFZUCAN_old = 0x0;
FH_DU__S_FH_TMBFZUDISC = 0x0;
FH_DU__S_FH_TMBFZUDISC_old = 0x0;
FH_DU__S_FH_ZUDISC = 0x1;
FH_STEUERUNG_DUMMY_FH_STEUERUNG_DUMMY_next_state = 0x1;
FH_TUERMODUL_CTRL__N = 0x8000003d;
FH_TUERMODUL__BLOCK = 0x1;
FH_TUERMODUL__BLOCK_copy = 0x0;
FH_TUERMODUL__BLOCK_old = 0x0;
FH_TUERMODUL__EKS_LEISTE_AKTIV = 0x0;
FH_TUERMODUL__FT = 0x0;
FH_TUERMODUL__I_EIN = 0x0;
FH_TUERMODUL__KL_50 = 0x0;
FH_TUERMODUL__MFHA = 0x0;
FH_TUERMODUL__MFHA_copy = 0x0;
FH_TUERMODUL__MFHZ = 0x0;
FH_TUERMODUL__POSITION = 0x0;
INITIALISIERT_FH_TUERMODUL_CTRL_next_state = 0x2;
