A_FH_TUERMODUL_CTRL_next_state = 0x1;
BEWEGUNG_BLOCK_ERKENNUNG_CTRL_next_state = 0x3;
BLOCK_ERKENNUNG_CTRL_BLOCK_ERKENNUNG_CTRL_next_state = 0x2;
BLOCK_ERKENNUNG_CTRL__N = 0xb;
BLOCK_ERKENNUNG_CTRL__N_old = 0xb;
B_FH_TUERMODUL_CTRL_next_state = 0x3;
Bitlist[0x10] = 0x0;
Bitlist[0x12] = 0x2;
Bitlist[0x13] = 0x20;
Bitlist[0x15] = 0x1;
Bitlist[0x18] = 0x0;
Bitlist[0x4] = 0x0;
Bitlist[0x6] = 0x0;
Bitlist[0xa] = 0x0;
Bitlist[0xc] = 0x80;
Bitlist[0xd] = 0x80;
Bitlist[0xf] = 0x40;
FH_DU__BLOCK_copy = 0x0;
FH_DU__DOOR_ID = 0x80;
FH_DU__MFHA = 0x1;
FH_DU__MFHA_copy = 0x0;
FH_DU__MFHA_old = 0x1;
FH_DU__MFHZ = 0x0;
FH_DU__MFHZ_copy = 0x0;
FH_DU__MFH_copy = 0x0;
FH_DU__S_FH_AUFDISC = 0x0;
FH_DU__S_FH_FTAUF = 0x80;
FH_DU__S_FH_FTZU = 0x0;
FH_DU__S_FH_TMBFAUFCAN = 0x0;
FH_DU__S_FH_TMBFAUFCAN_old = 0x20;
FH_DU__S_FH_TMBFAUFDISC = 0x0;
FH_DU__S_FH_TMBFAUFDISC_old = 0x0;
FH_DU__S_FH_TMBFZUCAN = 0x0;
FH_DU__S_FH_TMBFZUCAN_old = 0x8;
FH_DU__S_FH_TMBFZUDISC = 0x0;
FH_DU__S_FH_TMBFZUDISC_old = 0x0;
FH_DU__S_FH_ZUDISC = 0x0;
FH_STEUERUNG_DUMMY_FH_STEUERUNG_DUMMY_next_state = 0x2;
FH_TUERMODUL_CTRL__N = 0x20000022;
FH_TUERMODUL_CTRL__N_old = 0x201d;
FH_TUERMODUL__BLOCK = 0x0;
FH_TUERMODUL__BLOCK_copy = 0x0;
FH_TUERMODUL__EKS_LEISTE_AKTIV = 0x1;
FH_TUERMODUL__EKS_LEISTE_AKTIV_old = 0x0;
FH_TUERMODUL__FT = 0x0;
FH_TUERMODUL__I_EIN = 0x0;
FH_TUERMODUL__KL_50 = 0x2;
FH_TUERMODUL__MFHA = 0x2;
FH_TUERMODUL__MFHA_copy = 0x0;
FH_TUERMODUL__MFHZ = 0x0;
FH_TUERMODUL__MFHZ_copy = 0x0;
FH_TUERMODUL__MFHZ_old = 0x0;
FH_TUERMODUL__POSITION = 0x2;
FH_TUERMODUL__SFHA = 0x0;
FH_TUERMODUL__SFHA_copy = 0x0;
FH_TUERMODUL__SFHZ = 0x0;
FH_TUERMODUL__SFHZ_copy = 0x0;
FH_TUERMODUL__SFHZ_old = 0x0;
INITIALISIERT_FH_TUERMODUL_CTRL_next_state = 0x2;
MANUELL_SCHLIESSEN_FH_TUERMODUL_CTRL_next_state = 0x2;
SCHLIESSEN_FH_TUERMODUL_CTRL_next_state = 0x2;
WIEDERHOLSPERRE_FH_TUERMODUL_CTRL_next_state = 0x1;
tm_entered_EINSCHALTSTROM_MESSEN_BLOCK_ERKENNUNG_CTRLch_BLOCK_ERKENNUNG_CTRL__N_copy = 0x80000200;
tm_entered_WIEDERHOLSPERRE_FH_TUERMODUL_CTRL = 0xffffff80;
tm_entered_WIEDERHOLSPERRE_FH_TUERMODUL_CTRLexited_BEREIT_FH_TUERMODUL_CTRL = 0xfffffffe;
