_sfEvent_ = 0x1;
rtDWork.ARPd = 0x2080080;
rtDWork.bitsForTID0.is_Eng = 0x0;
rtDWork.bitsForTID0.is_PAVI = 0x1;
rtDWork.bitsForTID0.is_PLRI = 0x0;
rtDWork.bitsForTID0.is_PPVARP = 0x2;
rtDWork.bitsForTID0.is_PURI = 0x0;
rtDWork.bitsForTID0.is_PVRP = 0x1;
rtDWork.bitsForTID0.is_active_Eng = 0x0;
rtDWork.bitsForTID0.is_active_PAVI = 0x0;
rtDWork.bitsForTID0.is_active_PLRI = 0x0;
rtDWork.bitsForTID0.is_active_PPVARP = 0x0;
rtDWork.bitsForTID0.is_active_PURI = 0x0;
rtDWork.bitsForTID0.is_active_PVRP = 0x0;
rtDWork.comm = 0x0;
rtDWork.n_t_b = 0x4804;
rtDWork.sent = 0x0;
rtDWork.temporalCounter_i3 = 0x0;
