# 1 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3_unrolled-gt/CodeExt_DDD_PMbuffer_rev3_unrolled-gt.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:/cygwin64/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3_unrolled-gt/CodeExt_DDD_PMbuffer_rev3_unrolled-gt.c"
# 18 "C:/cygwin64/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3_unrolled-gt/CodeExt_DDD_PMbuffer_rev3_unrolled-gt.c"
# 1 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3.h" 1
# 22 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3.h"
# 1 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/rtwtypes.h" 1
# 22 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/rtwtypes.h"
# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h" 1 3 4
# 34 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h" 3 4
# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h" 1 3 4






# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h" 1 3 4
# 194 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h" 3 4
# 1 "/usr/include/limits.h" 1 3 4
# 11 "/usr/include/limits.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 12 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 45 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/machine/_default_types.h" 1 3 4







# 1 "/usr/include/sys/features.h" 1 3 4
# 28 "/usr/include/sys/features.h" 3 4
# 1 "/usr/include/_newlib_version.h" 1 3 4
# 29 "/usr/include/sys/features.h" 2 3 4
# 9 "/usr/include/machine/_default_types.h" 2 3 4
# 41 "/usr/include/machine/_default_types.h" 3 4

# 41 "/usr/include/machine/_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "/usr/include/machine/_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "/usr/include/machine/_default_types.h" 3 4
typedef int __int32_t;

typedef unsigned int __uint32_t;
# 103 "/usr/include/machine/_default_types.h" 3 4
typedef long int __int64_t;

typedef long unsigned int __uint64_t;
# 134 "/usr/include/machine/_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "/usr/include/machine/_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "/usr/include/machine/_default_types.h" 3 4
typedef int __int_least32_t;

typedef unsigned int __uint_least32_t;
# 200 "/usr/include/machine/_default_types.h" 3 4
typedef long int __int_least64_t;

typedef long unsigned int __uint_least64_t;
# 214 "/usr/include/machine/_default_types.h" 3 4
typedef long int __intmax_t;







typedef long unsigned int __uintmax_t;







typedef long int __intptr_t;

typedef long unsigned int __uintptr_t;
# 46 "/usr/include/sys/cdefs.h" 2 3 4

# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h" 1 3 4
# 149 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h" 3 4
typedef long int ptrdiff_t;
# 216 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 328 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h" 3 4
typedef short unsigned int wchar_t;
# 426 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
# 437 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h" 3 4
} max_align_t;
# 48 "/usr/include/sys/cdefs.h" 2 3 4
# 13 "/usr/include/features.h" 2 3 4
# 12 "/usr/include/limits.h" 2 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 13 "/usr/include/limits.h" 2 3 4
# 195 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h" 2 3 4
# 8 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h" 2 3 4
# 35 "/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h" 2 3 4
# 23 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/rtwtypes.h" 2
# 40 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/rtwtypes.h"

# 40 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/rtwtypes.h"
typedef signed char int8_T;
typedef unsigned char uint8_T;
typedef int int16_T;
typedef unsigned int uint16_T;
typedef long int32_T;
typedef unsigned long uint32_T;
typedef float real32_T;
typedef double real64_T;





typedef double real_T;
typedef double time_T;
typedef unsigned char boolean_T;
typedef int int_T;
typedef unsigned int uint_T;
typedef unsigned long ulong_T;
typedef char char_T;
typedef char_T byte_T;
# 106 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/rtwtypes.h"
typedef void * pointer_T;






typedef enum {
  SUBSYS_DISABLED = 0,
  SUBSYS_ENABLED = 2,
  SUBSYS_TRIGGERED = 16
} CondStates;


typedef enum {
  FALLING_ZERO_CROSSING = -1,
  ANY_ZERO_CROSSING = 0,
  RISING_ZERO_CROSSING = 1
} ZCDirection;


typedef uint8_T ZCSigState;
# 136 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/rtwtypes.h"
typedef enum {
  FALLING_ZCEVENT = -1,
  NO_ZCEVENT = 0,
  RISING_ZCEVENT = 1
} ZCEventType;
# 23 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3.h" 2


# 1 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3_types.h" 1
# 22 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3_types.h"
typedef struct RT_MODEL RT_MODEL;
# 26 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3.h" 2
# 37 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3.h"
# 1 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/SendHW.h" 1




extern void Send_VP1();
extern void Send_VS1();
extern void Send_AP1();
extern void Send_AS1();
# 38 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3.h" 2


typedef struct {
  uint32_T APEventCounter;
  uint32_T ASEventCounter;
  uint32_T VPEventCounter;
  uint32_T VSEventCounter;
  uint32_T temporalCounter_i1;
  uint32_T temporalCounter_i2;
  uint32_T temporalCounter_i3;
  uint32_T temporalCounter_i4;
  uint32_T temporalCounter_i5;
  int16_T AVId;
  int16_T LRId;
  int16_T ARPd;
  int16_T VRPd;
  int16_T URId;
  int16_T sent;
  int16_T n_t;
  int16_T n_t_n;
  int16_T n_t_a;
  int16_T n_t_b;
  int16_T n_t_a1;
  uint16_T comm;
  uint16_T sh_rst;
  struct {
    uint_T is_PAVI:3;
    uint_T is_PLRI:2;
    uint_T is_PPVARP:2;
    uint_T is_PVRP:2;
    uint_T is_PURI:2;
    uint_T is_active_PAVI:1;
    uint_T is_active_PLRI:1;
    uint_T is_active_PPVARP:1;
    uint_T is_active_PVRP:1;
    uint_T is_active_PURI:1;
    uint_T is_active_Eng:1;
    uint_T is_Eng:1;
    uint_T URIex:1;
  } bitsForTID0;
} D_Work;


typedef struct {
  ZCSigState Chart1_Trig_ZCE[3];
} PrevZCSigStates;


struct RT_MODEL {
  const char_T * volatile errorStatus;
};


extern D_Work rtDWork;
# 101 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3.h"
extern boolean_T Vin;
extern boolean_T Ain;
extern boolean_T clk_in;
extern boolean_T AP;
extern boolean_T AS;
extern boolean_T VP;
extern boolean_T VS;


extern void CodeExt_DDD_PMbuffer_rev3_initialize(void);
extern void CodeExt_DDD_PMbuffer_rev3_step(void);


extern RT_MODEL *rtM;
# 19 "C:/cygwin64/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3_unrolled-gt/CodeExt_DDD_PMbuffer_rev3_unrolled-gt.c" 2
# 1 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3_private.h" 1
# 36 "/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3_private.h"
extern int16_T _sfEvent_;
extern void Chart1_Init(void);
extern void Chart1(void);
# 20 "C:/cygwin64/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3_unrolled-gt/CodeExt_DDD_PMbuffer_rev3_unrolled-gt.c" 2
# 47 "C:/cygwin64/home/elect/gametime-1.5/benchmark/pacemaker-upenn/CodeExt_DDD_PMbuffer_rev3_unrolled-gt/CodeExt_DDD_PMbuffer_rev3_unrolled-gt.c"
int16_T _sfEvent_;


boolean_T Vin;
boolean_T Ain;
boolean_T clk_in;
boolean_T AP;
boolean_T AS;
boolean_T VP;
boolean_T VS;


D_Work rtDWork;


PrevZCSigStates rtPrevZCSigState;


RT_MODEL rtM_;
RT_MODEL *rtM = &rtM_;



             void c2_CodeExt_DDD_PMbuffer_rev3_4(void);
             void c2_CodeExt_DDD_PMbuffer_rev3_3(void);
             void c2_CodeExt_DDD_PMbuffer_rev3_2(void);
             void c2_CodeExt_DDD_PMbuffer_rev3_1(void);
             void broadcast_tt_4(void);
             void broadcast_tt_3(void);
             void broadcast_tt_2(void);
             void broadcast_tt_1(void);

             void c2_CodeExt_DDD_PMbuffer_rev3(void);
             void broadcast_tt(void);


             void c2_CodeExt_DDD_PMbuffer_rev3_4(void)
{
  int16_T sf_previousEvent;


  if (_sfEvent_ == (8)) {
    if (rtDWork.temporalCounter_i1 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i1 = rtDWork.temporalCounter_i1 + 1UL;
    }

    if (rtDWork.temporalCounter_i2 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i2 = rtDWork.temporalCounter_i2 + 1UL;
    }

    if (rtDWork.temporalCounter_i3 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i3 = rtDWork.temporalCounter_i3 + 1UL;
    }

    if (rtDWork.temporalCounter_i4 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i4 = rtDWork.temporalCounter_i4 + 1UL;
    }

    if (rtDWork.temporalCounter_i5 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i5 = rtDWork.temporalCounter_i5 + 1UL;
    }
  }



    switch (rtDWork.bitsForTID0.is_PAVI) {
     case (1):

      if ((_sfEvent_ == (2)) || (_sfEvent_ == (3))) {


        rtDWork.n_t = 0;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(2);
        rtDWork.temporalCounter_i1 = 0UL;
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.bitsForTID0.URIex == 0) && (rtDWork.temporalCounter_i1 ==
           (uint32_T)(rtDWork.n_t + rtDWork.AVId))) {



        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(3);
      } else if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
                 (rtDWork.bitsForTID0.URIex == 1) && (rtDWork.temporalCounter_i1
                  == (uint32_T)(rtDWork.n_t + rtDWork.AVId))) {


        rtDWork.sent = 3;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
      } else {
        if (_sfEvent_ == (5)) {



          rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
        }
      }
      break;

     case (3):

      if (_sfEvent_ == (6)) {


        rtDWork.comm = rtDWork.comm + 1U;
        rtDWork.sh_rst = 1U;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(4);
      }
      break;

     case (4):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 3;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PAVI = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PLRI) {
     case (1):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i2 == (uint32_T)((rtDWork.n_t_n +
             rtDWork.LRId) - rtDWork.AVId))) {


        rtDWork.sent = 1;
        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      } else if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      } else {
        if (_sfEvent_ == (3)) {



          rtDWork.bitsForTID0.is_PLRI = (uint8_T)(2);
        }
      }
      break;

     case (2):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PLRI = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PPVARP) {
     case (1):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_b = 0;


        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(2);
        rtDWork.temporalCounter_i3 = 0UL;
      } else {
        if (_sfEvent_ == (1)) {


          rtDWork.comm = rtDWork.comm + 1U;
          rtDWork.sh_rst = 1U;


          rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(3);
        }
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i3 == (uint32_T)(rtDWork.n_t_b + rtDWork.ARPd)))
      {



        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(1);
      }
      break;

     case (3):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 2;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(1);
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PVRP) {
     case (1):

      if (_sfEvent_ == (0)) {


        rtDWork.n_t_a1 = 0;
        rtDWork.comm = rtDWork.comm + 1U;
        rtDWork.sh_rst = 1U;


        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(3);
      } else {
        if (_sfEvent_ == (4)) {


          rtDWork.n_t_a1 = 0;


          rtDWork.bitsForTID0.is_PVRP = (uint8_T)(2);
          rtDWork.temporalCounter_i4 = 0UL;
        }
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i4 == (uint32_T)(rtDWork.n_t_a1 +
            rtDWork.VRPd))) {



        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(1);
      }
      break;

     case (3):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 4;
        rtDWork.n_t_a1 = 0;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(2);
        rtDWork.temporalCounter_i4 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PVRP = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PURI) {
     case (1):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_a = 0;


        rtDWork.bitsForTID0.is_PURI = (uint8_T)(1);
        rtDWork.temporalCounter_i5 = 0UL;
      } else {
        if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
            (rtDWork.temporalCounter_i5 == (uint32_T)(rtDWork.n_t_a +
              rtDWork.URId))) {


          rtDWork.sent = 9;
          rtDWork.sh_rst = 1U;
          rtDWork.bitsForTID0.URIex = (1U);


          rtDWork.bitsForTID0.is_PURI = (uint8_T)(2);
        }
      }
      break;

     case (2):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_a = 0;
        rtDWork.sh_rst = 1U;
        rtDWork.bitsForTID0.URIex = (0U);


        rtDWork.bitsForTID0.is_PURI = (uint8_T)(1);
        rtDWork.temporalCounter_i5 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PURI = (uint8_T)(0);
      break;
    }



  if ( (rtDWork.bitsForTID0.is_Eng ==
       (1))) {

    if (rtDWork.sent == 4) {

      rtDWork.sent = -1;
      Send_VS1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (5);
      c2_CodeExt_DDD_PMbuffer_rev3_3();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 9) {

      rtDWork.sent = -1;


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (6);
      c2_CodeExt_DDD_PMbuffer_rev3_3();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == -1) {

      rtDWork.sent = 0;
      broadcast_tt_3();
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 1) {

      rtDWork.sent = -1;
      Send_AP1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (2);
      c2_CodeExt_DDD_PMbuffer_rev3_3();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 2) {

      rtDWork.sent = -1;
      Send_AS1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (3);
      c2_CodeExt_DDD_PMbuffer_rev3_3();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 3) {

      rtDWork.sent = -1;
      Send_VP1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (4);
      c2_CodeExt_DDD_PMbuffer_rev3_3();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else {
      if (rtDWork.sh_rst == 1U) {

        rtDWork.sh_rst = 0U;
        broadcast_tt_3();
        if (rtDWork.bitsForTID0.is_Eng == (1)) {


          rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
        }
      }
    }
  }
}


             void c2_CodeExt_DDD_PMbuffer_rev3_3(void)
{
  int16_T sf_previousEvent;


  if (_sfEvent_ == (8)) {
    if (rtDWork.temporalCounter_i1 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i1 = rtDWork.temporalCounter_i1 + 1UL;
    }

    if (rtDWork.temporalCounter_i2 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i2 = rtDWork.temporalCounter_i2 + 1UL;
    }

    if (rtDWork.temporalCounter_i3 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i3 = rtDWork.temporalCounter_i3 + 1UL;
    }

    if (rtDWork.temporalCounter_i4 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i4 = rtDWork.temporalCounter_i4 + 1UL;
    }

    if (rtDWork.temporalCounter_i5 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i5 = rtDWork.temporalCounter_i5 + 1UL;
    }
  }



    switch (rtDWork.bitsForTID0.is_PAVI) {
     case (1):

      if ((_sfEvent_ == (2)) || (_sfEvent_ == (3))) {


        rtDWork.n_t = 0;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(2);
        rtDWork.temporalCounter_i1 = 0UL;
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.bitsForTID0.URIex == 0) && (rtDWork.temporalCounter_i1 ==
           (uint32_T)(rtDWork.n_t + rtDWork.AVId))) {



        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(3);
      } else if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
                 (rtDWork.bitsForTID0.URIex == 1) && (rtDWork.temporalCounter_i1
                  == (uint32_T)(rtDWork.n_t + rtDWork.AVId))) {


        rtDWork.sent = 3;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
      } else {
        if (_sfEvent_ == (5)) {



          rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
        }
      }
      break;

     case (3):

      if (_sfEvent_ == (6)) {


        rtDWork.comm = rtDWork.comm + 1U;
        rtDWork.sh_rst = 1U;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(4);
      }
      break;

     case (4):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 3;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PAVI = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PLRI) {
     case (1):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i2 == (uint32_T)((rtDWork.n_t_n +
             rtDWork.LRId) - rtDWork.AVId))) {


        rtDWork.sent = 1;
        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      } else if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      } else {
        if (_sfEvent_ == (3)) {



          rtDWork.bitsForTID0.is_PLRI = (uint8_T)(2);
        }
      }
      break;

     case (2):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PLRI = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PPVARP) {
     case (1):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_b = 0;


        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(2);
        rtDWork.temporalCounter_i3 = 0UL;
      } else {
        if (_sfEvent_ == (1)) {


          rtDWork.comm = rtDWork.comm + 1U;
          rtDWork.sh_rst = 1U;


          rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(3);
        }
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i3 == (uint32_T)(rtDWork.n_t_b + rtDWork.ARPd)))
      {



        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(1);
      }
      break;

     case (3):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 2;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(1);
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PVRP) {
     case (1):

      if (_sfEvent_ == (0)) {


        rtDWork.n_t_a1 = 0;
        rtDWork.comm = rtDWork.comm + 1U;
        rtDWork.sh_rst = 1U;


        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(3);
      } else {
        if (_sfEvent_ == (4)) {


          rtDWork.n_t_a1 = 0;


          rtDWork.bitsForTID0.is_PVRP = (uint8_T)(2);
          rtDWork.temporalCounter_i4 = 0UL;
        }
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i4 == (uint32_T)(rtDWork.n_t_a1 +
            rtDWork.VRPd))) {



        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(1);
      }
      break;

     case (3):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 4;
        rtDWork.n_t_a1 = 0;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(2);
        rtDWork.temporalCounter_i4 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PVRP = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PURI) {
     case (1):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_a = 0;


        rtDWork.bitsForTID0.is_PURI = (uint8_T)(1);
        rtDWork.temporalCounter_i5 = 0UL;
      } else {
        if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
            (rtDWork.temporalCounter_i5 == (uint32_T)(rtDWork.n_t_a +
              rtDWork.URId))) {


          rtDWork.sent = 9;
          rtDWork.sh_rst = 1U;
          rtDWork.bitsForTID0.URIex = (1U);


          rtDWork.bitsForTID0.is_PURI = (uint8_T)(2);
        }
      }
      break;

     case (2):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_a = 0;
        rtDWork.sh_rst = 1U;
        rtDWork.bitsForTID0.URIex = (0U);


        rtDWork.bitsForTID0.is_PURI = (uint8_T)(1);
        rtDWork.temporalCounter_i5 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PURI = (uint8_T)(0);
      break;
    }



  if ( (rtDWork.bitsForTID0.is_Eng ==
       (1))) {

    if (rtDWork.sent == 4) {

      rtDWork.sent = -1;
      Send_VS1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (5);
      c2_CodeExt_DDD_PMbuffer_rev3_2();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 9) {

      rtDWork.sent = -1;


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (6);
      c2_CodeExt_DDD_PMbuffer_rev3_2();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == -1) {

      rtDWork.sent = 0;
      broadcast_tt_2();
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 1) {

      rtDWork.sent = -1;
      Send_AP1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (2);
      c2_CodeExt_DDD_PMbuffer_rev3_2();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 2) {

      rtDWork.sent = -1;
      Send_AS1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (3);
      c2_CodeExt_DDD_PMbuffer_rev3_2();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 3) {

      rtDWork.sent = -1;
      Send_VP1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (4);
      c2_CodeExt_DDD_PMbuffer_rev3_2();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else {
      if (rtDWork.sh_rst == 1U) {

        rtDWork.sh_rst = 0U;
        broadcast_tt_2();
        if (rtDWork.bitsForTID0.is_Eng == (1)) {


          rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
        }
      }
    }
  }
}


             void c2_CodeExt_DDD_PMbuffer_rev3_2(void)
{
  int16_T sf_previousEvent;


  if (_sfEvent_ == (8)) {
    if (rtDWork.temporalCounter_i1 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i1 = rtDWork.temporalCounter_i1 + 1UL;
    }

    if (rtDWork.temporalCounter_i2 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i2 = rtDWork.temporalCounter_i2 + 1UL;
    }

    if (rtDWork.temporalCounter_i3 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i3 = rtDWork.temporalCounter_i3 + 1UL;
    }

    if (rtDWork.temporalCounter_i4 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i4 = rtDWork.temporalCounter_i4 + 1UL;
    }

    if (rtDWork.temporalCounter_i5 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i5 = rtDWork.temporalCounter_i5 + 1UL;
    }
  }



    switch (rtDWork.bitsForTID0.is_PAVI) {
     case (1):

      if ((_sfEvent_ == (2)) || (_sfEvent_ == (3))) {


        rtDWork.n_t = 0;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(2);
        rtDWork.temporalCounter_i1 = 0UL;
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.bitsForTID0.URIex == 0) && (rtDWork.temporalCounter_i1 ==
           (uint32_T)(rtDWork.n_t + rtDWork.AVId))) {



        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(3);
      } else if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
                 (rtDWork.bitsForTID0.URIex == 1) && (rtDWork.temporalCounter_i1
                  == (uint32_T)(rtDWork.n_t + rtDWork.AVId))) {


        rtDWork.sent = 3;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
      } else {
        if (_sfEvent_ == (5)) {



          rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
        }
      }
      break;

     case (3):

      if (_sfEvent_ == (6)) {


        rtDWork.comm = rtDWork.comm + 1U;
        rtDWork.sh_rst = 1U;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(4);
      }
      break;

     case (4):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 3;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PAVI = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PLRI) {
     case (1):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i2 == (uint32_T)((rtDWork.n_t_n +
             rtDWork.LRId) - rtDWork.AVId))) {


        rtDWork.sent = 1;
        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      } else if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      } else {
        if (_sfEvent_ == (3)) {



          rtDWork.bitsForTID0.is_PLRI = (uint8_T)(2);
        }
      }
      break;

     case (2):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PLRI = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PPVARP) {
     case (1):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_b = 0;


        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(2);
        rtDWork.temporalCounter_i3 = 0UL;
      } else {
        if (_sfEvent_ == (1)) {


          rtDWork.comm = rtDWork.comm + 1U;
          rtDWork.sh_rst = 1U;


          rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(3);
        }
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i3 == (uint32_T)(rtDWork.n_t_b + rtDWork.ARPd)))
      {



        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(1);
      }
      break;

     case (3):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 2;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(1);
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PVRP) {
     case (1):

      if (_sfEvent_ == (0)) {


        rtDWork.n_t_a1 = 0;
        rtDWork.comm = rtDWork.comm + 1U;
        rtDWork.sh_rst = 1U;


        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(3);
      } else {
        if (_sfEvent_ == (4)) {


          rtDWork.n_t_a1 = 0;


          rtDWork.bitsForTID0.is_PVRP = (uint8_T)(2);
          rtDWork.temporalCounter_i4 = 0UL;
        }
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i4 == (uint32_T)(rtDWork.n_t_a1 +
            rtDWork.VRPd))) {



        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(1);
      }
      break;

     case (3):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 4;
        rtDWork.n_t_a1 = 0;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(2);
        rtDWork.temporalCounter_i4 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PVRP = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PURI) {
     case (1):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_a = 0;


        rtDWork.bitsForTID0.is_PURI = (uint8_T)(1);
        rtDWork.temporalCounter_i5 = 0UL;
      } else {
        if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
            (rtDWork.temporalCounter_i5 == (uint32_T)(rtDWork.n_t_a +
              rtDWork.URId))) {


          rtDWork.sent = 9;
          rtDWork.sh_rst = 1U;
          rtDWork.bitsForTID0.URIex = (1U);


          rtDWork.bitsForTID0.is_PURI = (uint8_T)(2);
        }
      }
      break;

     case (2):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_a = 0;
        rtDWork.sh_rst = 1U;
        rtDWork.bitsForTID0.URIex = (0U);


        rtDWork.bitsForTID0.is_PURI = (uint8_T)(1);
        rtDWork.temporalCounter_i5 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PURI = (uint8_T)(0);
      break;
    }



  if ( (rtDWork.bitsForTID0.is_Eng ==
       (1))) {

    if (rtDWork.sent == 4) {

      rtDWork.sent = -1;
      Send_VS1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (5);
      c2_CodeExt_DDD_PMbuffer_rev3_1();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 9) {

      rtDWork.sent = -1;


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (6);
      c2_CodeExt_DDD_PMbuffer_rev3_1();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == -1) {

      rtDWork.sent = 0;
      broadcast_tt_1();
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 1) {

      rtDWork.sent = -1;
      Send_AP1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (2);
      c2_CodeExt_DDD_PMbuffer_rev3_1();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 2) {

      rtDWork.sent = -1;
      Send_AS1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (3);
      c2_CodeExt_DDD_PMbuffer_rev3_1();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 3) {

      rtDWork.sent = -1;
      Send_VP1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (4);
      c2_CodeExt_DDD_PMbuffer_rev3_1();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else {
      if (rtDWork.sh_rst == 1U) {

        rtDWork.sh_rst = 0U;
        broadcast_tt_1();
        if (rtDWork.bitsForTID0.is_Eng == (1)) {


          rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
        }
      }
    }
  }
}


             void c2_CodeExt_DDD_PMbuffer_rev3_1(void)
{
  int16_T sf_previousEvent;


  if (_sfEvent_ == (8)) {
    if (rtDWork.temporalCounter_i1 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i1 = rtDWork.temporalCounter_i1 + 1UL;
    }

    if (rtDWork.temporalCounter_i2 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i2 = rtDWork.temporalCounter_i2 + 1UL;
    }

    if (rtDWork.temporalCounter_i3 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i3 = rtDWork.temporalCounter_i3 + 1UL;
    }

    if (rtDWork.temporalCounter_i4 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i4 = rtDWork.temporalCounter_i4 + 1UL;
    }

    if (rtDWork.temporalCounter_i5 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i5 = rtDWork.temporalCounter_i5 + 1UL;
    }
  }



    switch (rtDWork.bitsForTID0.is_PAVI) {
     case (1):

      if ((_sfEvent_ == (2)) || (_sfEvent_ == (3))) {


        rtDWork.n_t = 0;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(2);
        rtDWork.temporalCounter_i1 = 0UL;
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.bitsForTID0.URIex == 0) && (rtDWork.temporalCounter_i1 ==
           (uint32_T)(rtDWork.n_t + rtDWork.AVId))) {



        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(3);
      } else if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
                 (rtDWork.bitsForTID0.URIex == 1) && (rtDWork.temporalCounter_i1
                  == (uint32_T)(rtDWork.n_t + rtDWork.AVId))) {


        rtDWork.sent = 3;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
      } else {
        if (_sfEvent_ == (5)) {



          rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
        }
      }
      break;

     case (3):

      if (_sfEvent_ == (6)) {


        rtDWork.comm = rtDWork.comm + 1U;
        rtDWork.sh_rst = 1U;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(4);
      }
      break;

     case (4):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 3;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PAVI = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PLRI) {
     case (1):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i2 == (uint32_T)((rtDWork.n_t_n +
             rtDWork.LRId) - rtDWork.AVId))) {


        rtDWork.sent = 1;
        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      } else if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      } else {
        if (_sfEvent_ == (3)) {



          rtDWork.bitsForTID0.is_PLRI = (uint8_T)(2);
        }
      }
      break;

     case (2):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PLRI = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PPVARP) {
     case (1):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_b = 0;


        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(2);
        rtDWork.temporalCounter_i3 = 0UL;
      } else {
        if (_sfEvent_ == (1)) {


          rtDWork.comm = rtDWork.comm + 1U;
          rtDWork.sh_rst = 1U;


          rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(3);
        }
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i3 == (uint32_T)(rtDWork.n_t_b + rtDWork.ARPd)))
      {



        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(1);
      }
      break;

     case (3):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 2;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(1);
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PVRP) {
     case (1):

      if (_sfEvent_ == (0)) {


        rtDWork.n_t_a1 = 0;
        rtDWork.comm = rtDWork.comm + 1U;
        rtDWork.sh_rst = 1U;


        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(3);
      } else {
        if (_sfEvent_ == (4)) {


          rtDWork.n_t_a1 = 0;


          rtDWork.bitsForTID0.is_PVRP = (uint8_T)(2);
          rtDWork.temporalCounter_i4 = 0UL;
        }
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i4 == (uint32_T)(rtDWork.n_t_a1 +
            rtDWork.VRPd))) {



        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(1);
      }
      break;

     case (3):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 4;
        rtDWork.n_t_a1 = 0;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(2);
        rtDWork.temporalCounter_i4 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PVRP = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PURI) {
     case (1):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_a = 0;


        rtDWork.bitsForTID0.is_PURI = (uint8_T)(1);
        rtDWork.temporalCounter_i5 = 0UL;
      } else {
        if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
            (rtDWork.temporalCounter_i5 == (uint32_T)(rtDWork.n_t_a +
              rtDWork.URId))) {


          rtDWork.sent = 9;
          rtDWork.sh_rst = 1U;
          rtDWork.bitsForTID0.URIex = (1U);


          rtDWork.bitsForTID0.is_PURI = (uint8_T)(2);
        }
      }
      break;

     case (2):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_a = 0;
        rtDWork.sh_rst = 1U;
        rtDWork.bitsForTID0.URIex = (0U);


        rtDWork.bitsForTID0.is_PURI = (uint8_T)(1);
        rtDWork.temporalCounter_i5 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PURI = (uint8_T)(0);
      break;
    }



  if ( (rtDWork.bitsForTID0.is_Eng ==
       (1))) {

    if (rtDWork.sent == 4) {

      rtDWork.sent = -1;
      Send_VS1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (5);
      c2_CodeExt_DDD_PMbuffer_rev3();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 9) {

      rtDWork.sent = -1;


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (6);
      c2_CodeExt_DDD_PMbuffer_rev3();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == -1) {

      rtDWork.sent = 0;
      broadcast_tt();
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 1) {

      rtDWork.sent = -1;
      Send_AP1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (2);
      c2_CodeExt_DDD_PMbuffer_rev3();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 2) {

      rtDWork.sent = -1;
      Send_AS1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (3);
      c2_CodeExt_DDD_PMbuffer_rev3();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 3) {

      rtDWork.sent = -1;
      Send_VP1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (4);
      c2_CodeExt_DDD_PMbuffer_rev3();
      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else {
      if (rtDWork.sh_rst == 1U) {

        rtDWork.sh_rst = 0U;
        broadcast_tt();
        if (rtDWork.bitsForTID0.is_Eng == (1)) {


          rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
        }
      }
    }
  }
}


             void c2_CodeExt_DDD_PMbuffer_rev3(void)
{
  int16_T sf_previousEvent;


  if (_sfEvent_ == (8)) {
    if (rtDWork.temporalCounter_i1 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i1 = rtDWork.temporalCounter_i1 + 1UL;
    }

    if (rtDWork.temporalCounter_i2 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i2 = rtDWork.temporalCounter_i2 + 1UL;
    }

    if (rtDWork.temporalCounter_i3 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i3 = rtDWork.temporalCounter_i3 + 1UL;
    }

    if (rtDWork.temporalCounter_i4 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i4 = rtDWork.temporalCounter_i4 + 1UL;
    }

    if (rtDWork.temporalCounter_i5 < ((uint32_T)(0xFFFFFFFFU))) {
      rtDWork.temporalCounter_i5 = rtDWork.temporalCounter_i5 + 1UL;
    }
  }



    switch (rtDWork.bitsForTID0.is_PAVI) {
     case (1):

      if ((_sfEvent_ == (2)) || (_sfEvent_ == (3))) {


        rtDWork.n_t = 0;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(2);
        rtDWork.temporalCounter_i1 = 0UL;
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.bitsForTID0.URIex == 0) && (rtDWork.temporalCounter_i1 ==
           (uint32_T)(rtDWork.n_t + rtDWork.AVId))) {



        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(3);
      } else if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
                 (rtDWork.bitsForTID0.URIex == 1) && (rtDWork.temporalCounter_i1
                  == (uint32_T)(rtDWork.n_t + rtDWork.AVId))) {


        rtDWork.sent = 3;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
      } else {
        if (_sfEvent_ == (5)) {



          rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
        }
      }
      break;

     case (3):

      if (_sfEvent_ == (6)) {


        rtDWork.comm = rtDWork.comm + 1U;
        rtDWork.sh_rst = 1U;


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(4);
      }
      break;

     case (4):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 3;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PAVI = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PLRI) {
     case (1):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i2 == (uint32_T)((rtDWork.n_t_n +
             rtDWork.LRId) - rtDWork.AVId))) {


        rtDWork.sent = 1;
        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      } else if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      } else {
        if (_sfEvent_ == (3)) {



          rtDWork.bitsForTID0.is_PLRI = (uint8_T)(2);
        }
      }
      break;

     case (2):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_n = 0;


        rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
        rtDWork.temporalCounter_i2 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PLRI = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PPVARP) {
     case (1):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_b = 0;


        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(2);
        rtDWork.temporalCounter_i3 = 0UL;
      } else {
        if (_sfEvent_ == (1)) {


          rtDWork.comm = rtDWork.comm + 1U;
          rtDWork.sh_rst = 1U;


          rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(3);
        }
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i3 == (uint32_T)(rtDWork.n_t_b + rtDWork.ARPd)))
      {



        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(1);
      }
      break;

     case (3):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 2;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(1);
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PVRP) {
     case (1):

      if (_sfEvent_ == (0)) {


        rtDWork.n_t_a1 = 0;
        rtDWork.comm = rtDWork.comm + 1U;
        rtDWork.sh_rst = 1U;


        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(3);
      } else {
        if (_sfEvent_ == (4)) {


          rtDWork.n_t_a1 = 0;


          rtDWork.bitsForTID0.is_PVRP = (uint8_T)(2);
          rtDWork.temporalCounter_i4 = 0UL;
        }
      }
      break;

     case (2):

      if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
          (rtDWork.temporalCounter_i4 == (uint32_T)(rtDWork.n_t_a1 +
            rtDWork.VRPd))) {



        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(1);
      }
      break;

     case (3):

      if (rtDWork.sent == 0) {


        rtDWork.sent = 4;
        rtDWork.n_t_a1 = 0;
        rtDWork.sh_rst = 1U;
        rtDWork.comm = (rtDWork.comm - 1U);


        rtDWork.bitsForTID0.is_PVRP = (uint8_T)(2);
        rtDWork.temporalCounter_i4 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PVRP = (uint8_T)(0);
      break;
    }




    switch (rtDWork.bitsForTID0.is_PURI) {
     case (1):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_a = 0;


        rtDWork.bitsForTID0.is_PURI = (uint8_T)(1);
        rtDWork.temporalCounter_i5 = 0UL;
      } else {
        if ((rtDWork.sent == 0) && (rtDWork.comm == 0U) &&
            (rtDWork.temporalCounter_i5 == (uint32_T)(rtDWork.n_t_a +
              rtDWork.URId))) {


          rtDWork.sent = 9;
          rtDWork.sh_rst = 1U;
          rtDWork.bitsForTID0.URIex = (1U);


          rtDWork.bitsForTID0.is_PURI = (uint8_T)(2);
        }
      }
      break;

     case (2):

      if ((_sfEvent_ == (4)) || (_sfEvent_ == (5))) {


        rtDWork.n_t_a = 0;
        rtDWork.sh_rst = 1U;
        rtDWork.bitsForTID0.URIex = (0U);


        rtDWork.bitsForTID0.is_PURI = (uint8_T)(1);
        rtDWork.temporalCounter_i5 = 0UL;
      }
      break;

     default:
      rtDWork.bitsForTID0.is_PURI = (uint8_T)(0);
      break;
    }



  if ( (rtDWork.bitsForTID0.is_Eng ==
       (1))) {

    if (rtDWork.sent == 4) {

      rtDWork.sent = -1;
      Send_VS1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (5);

      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 9) {

      rtDWork.sent = -1;


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (6);

      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == -1) {

      rtDWork.sent = 0;

      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 1) {

      rtDWork.sent = -1;
      Send_AP1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (2);

      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 2) {

      rtDWork.sent = -1;
      Send_AS1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (3);

      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else if (rtDWork.sent == 3) {

      rtDWork.sent = -1;
      Send_VP1();


      sf_previousEvent = _sfEvent_;
      _sfEvent_ = (4);

      _sfEvent_ = sf_previousEvent;
      if (rtDWork.bitsForTID0.is_Eng == (1)) {


        rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
      }
    } else {
      if (rtDWork.sh_rst == 1U) {

        rtDWork.sh_rst = 0U;

        if (rtDWork.bitsForTID0.is_Eng == (1)) {


          rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
        }
      }
    }
  }
}

             void broadcast_tt_4(void)
{
  int16_T sf_previousEvent;


  sf_previousEvent = _sfEvent_;
  _sfEvent_ = (7);
  c2_CodeExt_DDD_PMbuffer_rev3_3();
  _sfEvent_ = sf_previousEvent;
}

             void broadcast_tt_3(void)
{
  int16_T sf_previousEvent;


  sf_previousEvent = _sfEvent_;
  _sfEvent_ = (7);
  c2_CodeExt_DDD_PMbuffer_rev3_2();
  _sfEvent_ = sf_previousEvent;
}

             void broadcast_tt_2(void)
{
  int16_T sf_previousEvent;


  sf_previousEvent = _sfEvent_;
  _sfEvent_ = (7);
  c2_CodeExt_DDD_PMbuffer_rev3_1();
  _sfEvent_ = sf_previousEvent;
}

             void broadcast_tt_1(void)
{
  int16_T sf_previousEvent;


  sf_previousEvent = _sfEvent_;
  _sfEvent_ = (7);
  c2_CodeExt_DDD_PMbuffer_rev3();
  _sfEvent_ = sf_previousEvent;
}

             void broadcast_tt(void)
{
  int16_T sf_previousEvent;


  sf_previousEvent = _sfEvent_;
  _sfEvent_ = (7);

  _sfEvent_ = sf_previousEvent;
}


void Chart1_Init(void)
{

  rtDWork.bitsForTID0.is_active_Eng = 0U;
  rtDWork.bitsForTID0.is_Eng = 0U;
  rtDWork.bitsForTID0.is_PLRI = 0U;
  rtDWork.bitsForTID0.is_active_PPVARP = 0U;
  rtDWork.bitsForTID0.is_PPVARP = 0U;
  rtDWork.bitsForTID0.is_active_PURI = 0U;
  rtDWork.bitsForTID0.is_PURI = 0U;
  rtDWork.bitsForTID0.is_active_PVRP = 0U;
  rtDWork.bitsForTID0.is_PVRP = 0U;
  rtDWork.bitsForTID0.URIex = (0U);
  rtDWork.AVId = 150;
  rtDWork.LRId = 1000;
  rtDWork.ARPd = 200;
  rtDWork.VRPd = 150;
  rtDWork.URId = 400;
  rtDWork.sent = 0;
  rtDWork.comm = 0U;
  rtDWork.sh_rst = 0U;
  rtDWork.n_t_a = 0;
  rtDWork.n_t_b = 0;
  rtDWork.n_t_a1 = 0;
  rtDWork.APEventCounter = 0UL;
  AP = (0U);
  rtDWork.ASEventCounter = 0UL;
  AS = (0U);
  rtDWork.VPEventCounter = 0UL;
  VP = (0U);
  rtDWork.VSEventCounter = 0UL;
  VS = (0U);
  _sfEvent_ = (-1);



  rtDWork.n_t = 0;
  rtDWork.bitsForTID0.is_active_PAVI = 1U;



  rtDWork.bitsForTID0.is_PAVI = (uint8_T)(1);


  rtDWork.n_t_n = 0;
  rtDWork.bitsForTID0.is_active_PLRI = 1U;



  if (rtDWork.bitsForTID0.is_PLRI != (1)) {
    rtDWork.bitsForTID0.is_PLRI = (uint8_T)(1);
    rtDWork.temporalCounter_i2 = 0UL;
  }


  rtDWork.n_t_b = 0;
  rtDWork.bitsForTID0.is_active_PPVARP = 1U;



  rtDWork.bitsForTID0.is_PPVARP = (uint8_T)(1);


  rtDWork.n_t_a1 = 0;
  rtDWork.bitsForTID0.is_active_PVRP = 1U;



  rtDWork.bitsForTID0.is_PVRP = (uint8_T)(1);


  rtDWork.n_t_a = 0;
  rtDWork.bitsForTID0.is_active_PURI = 1U;



  if (rtDWork.bitsForTID0.is_PURI != (1)) {
    rtDWork.bitsForTID0.is_PURI = (uint8_T)(1);
    rtDWork.temporalCounter_i5 = 0UL;
  }


  rtDWork.bitsForTID0.is_active_Eng = 1U;



  rtDWork.bitsForTID0.is_Eng = (uint8_T)(1);
}


void Chart1(void)
{

  int8_T rtb_inputevents[3];

  {
    boolean_T zcEvent_idx;
    boolean_T zcEvent_idx_0;
    boolean_T zcEvent_idx_1;
    zcEvent_idx = (((rtPrevZCSigState.Chart1_Trig_ZCE[0] == 0x01U) != Vin) &&
                   (rtPrevZCSigState.Chart1_Trig_ZCE[0] != 0x03U));
    zcEvent_idx_0 = (((rtPrevZCSigState.Chart1_Trig_ZCE[1] == 0x01U) != Ain)
                     && (rtPrevZCSigState.Chart1_Trig_ZCE[1] !=
                         0x03U));
    zcEvent_idx_1 = (((rtPrevZCSigState.Chart1_Trig_ZCE[2] == 0x01U) !=
                      clk_in) && (rtPrevZCSigState.Chart1_Trig_ZCE[2] !=
      0x03U));
    if (zcEvent_idx || zcEvent_idx_0 || zcEvent_idx_1) {
      rtb_inputevents[0] = (int8_T)(int16_T)(zcEvent_idx ? Vin ? RISING_ZCEVENT :
        FALLING_ZCEVENT : NO_ZCEVENT);
      rtb_inputevents[1] = (int8_T)(int16_T)(zcEvent_idx_0 ? Ain ?
        RISING_ZCEVENT : FALLING_ZCEVENT : NO_ZCEVENT);
      rtb_inputevents[2] = (int8_T)(int16_T)(zcEvent_idx_1 ? clk_in ?
        RISING_ZCEVENT : FALLING_ZCEVENT : NO_ZCEVENT);


      {
        int16_T sf_inputEventFiredFlag;
        int16_T sf_previousEvent;


        sf_inputEventFiredFlag = 0;
        if (rtb_inputevents[0] != 0) {
          sf_inputEventFiredFlag = 1;


          sf_previousEvent = _sfEvent_;
          _sfEvent_ = (0);
          c2_CodeExt_DDD_PMbuffer_rev3();
          _sfEvent_ = sf_previousEvent;
        }

        if (rtb_inputevents[1] != 0) {
          sf_inputEventFiredFlag = 1;


          sf_previousEvent = _sfEvent_;
          _sfEvent_ = (1);
          c2_CodeExt_DDD_PMbuffer_rev3();
          _sfEvent_ = sf_previousEvent;
        }

        if (rtb_inputevents[2] != 0) {
          sf_inputEventFiredFlag = 1;


          sf_previousEvent = _sfEvent_;
          _sfEvent_ = (8);
          c2_CodeExt_DDD_PMbuffer_rev3();
          _sfEvent_ = sf_previousEvent;
        }

        if ((sf_inputEventFiredFlag != 0) && (rtDWork.APEventCounter > 0UL)) {
          AP = !AP;
          rtDWork.APEventCounter = (rtDWork.APEventCounter - 1UL);
        }

        if ((sf_inputEventFiredFlag != 0) && (rtDWork.ASEventCounter > 0UL)) {
          AS = !AS;
          rtDWork.ASEventCounter = (rtDWork.ASEventCounter - 1UL);
        }

        if ((sf_inputEventFiredFlag != 0) && (rtDWork.VPEventCounter > 0UL)) {
          VP = !VP;
          rtDWork.VPEventCounter = (rtDWork.VPEventCounter - 1UL);
        }

        if ((sf_inputEventFiredFlag != 0) && (rtDWork.VSEventCounter > 0UL)) {
          VS = !VS;
          rtDWork.VSEventCounter = (rtDWork.VSEventCounter - 1UL);
        }
      }
    }

    rtPrevZCSigState.Chart1_Trig_ZCE[0] = Vin ? 0x01U : 0x00U;
    rtPrevZCSigState.Chart1_Trig_ZCE[1] = Ain ? 0x01U : 0x00U;
    rtPrevZCSigState.Chart1_Trig_ZCE[2] = clk_in ? 0x01U : 0x00U;
  }
}


void CodeExt_DDD_PMbuffer_rev3_step(void)
{



  Chart1();
}


void CodeExt_DDD_PMbuffer_rev3_initialize(void)
{
  rtPrevZCSigState.Chart1_Trig_ZCE[0] = 0x03U;
  rtPrevZCSigState.Chart1_Trig_ZCE[1] = 0x03U;
  rtPrevZCSigState.Chart1_Trig_ZCE[2] = 0x03U;


  _sfEvent_ = (-1);


  Chart1_Init();
}
