(time<1> == 1)
(stable<1> == 0)
(step<1> == 0)
!(stable<1> != 0)
(stable<2> == 1)
(step<2> == (step<1> + 1))
(signExtend(FH_STEUERUNG_DUMMY_FH_STEUERUNG_DUMMY_next_state, 24) == 1)
(FH_DU__MFHZ != 0)
(select(Bitlist, __gtINDEX0) != 0)
(Bitlist<1> == store(Bitlist, __gtINDEX1, 0))
(select(Bitlist<1>, __gtINDEX2) != 0)
(Bitlist<2> == store(Bitlist<1>, __gtINDEX3, 0))
(select(Bitlist<2>, __gtINDEX4) != 0)
(Bitlist<3> == store(Bitlist<2>, __gtINDEX5, 0))
!(select(Bitlist<3>, __gtINDEX6) != 0)
(Bitlist<4> == store(Bitlist<3>, __gtINDEX7, 0))
(Bitlist<5> == store(Bitlist<4>, __gtINDEX8, 0))
(B_FH_TUERMODUL_CTRL_next_state<1> == 2)
(FH_TUERMODUL_CTRL__N<1> == 0)
(A_FH_TUERMODUL_CTRL_next_state<1> == 1)
(Bitlist<6> == store(Bitlist<5>, __gtINDEX9, 1))
(WIEDERHOLSPERRE_FH_TUERMODUL_CTRL_next_state<1> == 1)
(Bitlist<7> == store(Bitlist<6>, __gtINDEX10, 0))
(Bitlist<8> == store(Bitlist<7>, __gtINDEX11, 1))
(Bitlist<9> == store(Bitlist<8>, __gtINDEX12, 1))
(Bitlist<10> == store(Bitlist<9>, __gtINDEX13, 1))
(Bitlist<11> == store(Bitlist<10>, __gtINDEX14, 1))
!(signExtend(FH_DU__S_FH_TMBFZUCAN, 24) != signExtend(FH_DU__S_FH_TMBFZUCAN_old, 24))
!(signExtend(FH_DU__S_FH_TMBFZUDISC, 24) != signExtend(FH_DU__S_FH_TMBFZUDISC_old, 24))
!(signExtend(FH_DU__S_FH_TMBFAUFCAN, 24) != signExtend(FH_DU__S_FH_TMBFAUFCAN_old, 24))
!(signExtend(FH_DU__S_FH_TMBFAUFDISC, 24) != signExtend(FH_DU__S_FH_TMBFAUFDISC_old, 24))
(Bitlist<12> == store(Bitlist<11>, __gtINDEX16, select(Bitlist<11>, __gtINDEX15)))
(Bitlist<13> == store(Bitlist<12>, __gtINDEX18, select(Bitlist<12>, __gtINDEX17)))
(Bitlist<14> == store(Bitlist<13>, __gtINDEX20, select(Bitlist<13>, __gtINDEX19)))
(Bitlist<15> == store(Bitlist<14>, __gtINDEX22, select(Bitlist<14>, __gtINDEX21)))
(FH_TUERMODUL__SFHA_MEC<1> == FH_DU__S_FH_AUFDISC)
(FH_TUERMODUL__SFHA_ZENTRAL<1> == FH_DU__S_FH_FTAUF)
(FH_TUERMODUL__SFHZ_MEC<1> == FH_DU__S_FH_ZUDISC)
(FH_TUERMODUL__SFHZ_ZENTRAL<1> == FH_DU__S_FH_FTZU)
(select(Bitlist<15>, __gtINDEX23) != 0)
(signExtend(KINDERSICHERUNG_CTRL_KINDERSICHERUNG_CTRL_next_state, 24) == 1)
(FH_TUERMODUL__SFHA_ZENTRAL<1> != 0)
(signExtend(ZENTRAL_KINDERSICHERUNG_CTRL_next_state, 24) == 1)
(FH_TUERMODUL__SFHA_ZENTRAL<1> != 0)
(FH_TUERMODUL__SFHA_ZENTRAL_old != 0)
!(FH_TUERMODUL__SFHZ_ZENTRAL<1> != 0)
(FH_TUERMODUL__SFHA_ZENTRAL<1> != 0)
!(FH_TUERMODUL__SFHZ_ZENTRAL<1> != 0)
(FH_TUERMODUL__SFHZ_ZENTRAL_old != 0)
(stable<3> == 0)
(FH_TUERMODUL__SFHZ_copy<1> == 0)
(ZENTRAL_KINDERSICHERUNG_CTRL_next_state<1> == 1)
(FH_DU__MFHA<1> == FH_TUERMODUL__MFHA)
(FH_DU__MFHZ<1> == FH_TUERMODUL__MFHZ)
(FH_DU__I_EIN<1> == FH_TUERMODUL__I_EIN)
(FH_DU__EKS_LEISTE_AKTIV<1> == FH_TUERMODUL__EKS_LEISTE_AKTIV)
(FH_DU__POSITION<1> == FH_TUERMODUL__POSITION)
(FH_DU__FT<1> == FH_TUERMODUL__FT)
(FH_DU__S_FH_AUFDISC<1> == FH_TUERMODUL__SFHA_MEC<1>)
(FH_DU__S_FH_FTAUF<1> == FH_TUERMODUL__SFHA_ZENTRAL<1>)
(FH_DU__S_FH_ZUDISC<1> == FH_TUERMODUL__SFHZ_MEC<1>)
(FH_DU__S_FH_FTZU<1> == FH_TUERMODUL__SFHZ_ZENTRAL<1>)
(FH_DU__KL_50<1> == FH_TUERMODUL__KL_50)
(FH_DU__BLOCK<1> == FH_TUERMODUL__BLOCK)
(FH_TUERMODUL__SFHA_MEC<2> == FH_DU__S_FH_AUFDISC<1>)
(FH_TUERMODUL__SFHA_ZENTRAL<2> == FH_DU__S_FH_FTAUF<1>)
(FH_TUERMODUL__SFHZ_MEC<2> == FH_DU__S_FH_ZUDISC<1>)
(FH_TUERMODUL__SFHZ_ZENTRAL<2> == FH_DU__S_FH_FTZU<1>)
!(select(Bitlist<15>, __gtINDEX24) != 0)
!(select(Bitlist<15>, __gtINDEX25) != 0)
!(select(Bitlist<15>, __gtINDEX26) != 0)
(FH_DU__MFHA<2> == FH_TUERMODUL__MFHA)
(FH_DU__MFHZ<2> == FH_TUERMODUL__MFHZ)
(FH_DU__I_EIN<2> == FH_TUERMODUL__I_EIN)
(FH_DU__EKS_LEISTE_AKTIV<2> == FH_TUERMODUL__EKS_LEISTE_AKTIV)
(FH_DU__POSITION<2> == FH_TUERMODUL__POSITION)
(FH_DU__FT<2> == FH_TUERMODUL__FT)
(FH_DU__S_FH_AUFDISC<2> == FH_TUERMODUL__SFHA_MEC<2>)
(FH_DU__S_FH_FTAUF<2> == FH_TUERMODUL__SFHA_ZENTRAL<2>)
(FH_DU__S_FH_ZUDISC<2> == FH_TUERMODUL__SFHZ_MEC<2>)
(FH_DU__S_FH_FTZU<2> == FH_TUERMODUL__SFHZ_ZENTRAL<2>)
(FH_DU__KL_50<2> == FH_TUERMODUL__KL_50)
(FH_DU__BLOCK<2> == FH_TUERMODUL__BLOCK)
(FH_TUERMODUL__SFHA_MEC<3> == FH_DU__S_FH_AUFDISC<2>)
(FH_TUERMODUL__SFHA_ZENTRAL<3> == FH_DU__S_FH_FTAUF<2>)
(FH_TUERMODUL__SFHZ_MEC<3> == FH_DU__S_FH_ZUDISC<2>)
(FH_TUERMODUL__SFHZ_ZENTRAL<3> == FH_DU__S_FH_FTZU<2>)
!(select(Bitlist<15>, __gtINDEX27) != 0)
(FH_DU__MFHA<3> == FH_TUERMODUL__MFHA)
(FH_DU__MFHZ<3> == FH_TUERMODUL__MFHZ)
(FH_DU__I_EIN<3> == FH_TUERMODUL__I_EIN)
(FH_DU__EKS_LEISTE_AKTIV<3> == FH_TUERMODUL__EKS_LEISTE_AKTIV)
(FH_DU__POSITION<3> == FH_TUERMODUL__POSITION)
(FH_DU__FT<3> == FH_TUERMODUL__FT)
(FH_DU__S_FH_AUFDISC<3> == FH_TUERMODUL__SFHA_MEC<3>)
(FH_DU__S_FH_FTAUF<3> == FH_TUERMODUL__SFHA_ZENTRAL<3>)
(FH_DU__S_FH_ZUDISC<3> == FH_TUERMODUL__SFHZ_MEC<3>)
(FH_DU__S_FH_FTZU<3> == FH_TUERMODUL__SFHZ_ZENTRAL<3>)
(FH_DU__KL_50<3> == FH_TUERMODUL__KL_50)
(FH_DU__BLOCK<3> == FH_TUERMODUL__BLOCK)
(FH_TUERMODUL__SFHA_MEC<4> == FH_DU__S_FH_AUFDISC<3>)
(FH_TUERMODUL__SFHA_ZENTRAL<4> == FH_DU__S_FH_FTAUF<3>)
(FH_TUERMODUL__SFHZ_MEC<4> == FH_DU__S_FH_ZUDISC<3>)
(FH_TUERMODUL__SFHZ_ZENTRAL<4> == FH_DU__S_FH_FTZU<3>)
(select(Bitlist<15>, __gtINDEX28) != 0)
(select(Bitlist<15>, __gtINDEX29) != 0)
!(signExtend(BLOCK_ERKENNUNG_CTRL_BLOCK_ERKENNUNG_CTRL_next_state, 24) == 1)
!(signExtend(BLOCK_ERKENNUNG_CTRL_BLOCK_ERKENNUNG_CTRL_next_state, 24) == 2)
(stable<4> == 0)
(BLOCK_ERKENNUNG_CTRL_BLOCK_ERKENNUNG_CTRL_next_state<1> == 1)
(FH_DU__MFHA<4> == FH_TUERMODUL__MFHA)
(FH_DU__MFHZ<4> == FH_TUERMODUL__MFHZ)
(FH_DU__I_EIN<4> == FH_TUERMODUL__I_EIN)
(FH_DU__EKS_LEISTE_AKTIV<4> == FH_TUERMODUL__EKS_LEISTE_AKTIV)
(FH_DU__POSITION<4> == FH_TUERMODUL__POSITION)
(FH_DU__FT<4> == FH_TUERMODUL__FT)
(FH_DU__S_FH_AUFDISC<4> == FH_TUERMODUL__SFHA_MEC<4>)
(FH_DU__S_FH_FTAUF<4> == FH_TUERMODUL__SFHA_ZENTRAL<4>)
(FH_DU__S_FH_ZUDISC<4> == FH_TUERMODUL__SFHZ_MEC<4>)
(FH_DU__S_FH_FTZU<4> == FH_TUERMODUL__SFHZ_ZENTRAL<4>)
(FH_DU__KL_50<4> == FH_TUERMODUL__KL_50)
(FH_DU__BLOCK<4> == FH_TUERMODUL__BLOCK)
(Bitlist<16> == store(Bitlist<15>, __gtINDEX31, select(Bitlist<15>, __gtINDEX30)))
(Bitlist<17> == store(Bitlist<16>, __gtINDEX33, select(Bitlist<16>, __gtINDEX32)))
(Bitlist<18> == store(Bitlist<17>, __gtINDEX35, select(Bitlist<17>, __gtINDEX34)))
(Bitlist<19> == store(Bitlist<18>, __gtINDEX37, select(Bitlist<18>, __gtINDEX36)))
(FH_TUERMODUL_CTRL__N_old<1> == FH_TUERMODUL_CTRL__N<1>)
(FH_TUERMODUL__I_EIN_old<1> == FH_TUERMODUL__I_EIN)
(FH_DU__MFH<1> == FH_DU__MFH_copy)
(FH_DU__I_EIN_old<1> == FH_DU__I_EIN<4>)
(BLOCK_ERKENNUNG_CTRL__N_old<1> == BLOCK_ERKENNUNG_CTRL__N)
(FH_TUERMODUL__SFHZ_ZENTRAL_old<1> == FH_TUERMODUL__SFHZ_ZENTRAL<4>)
(FH_TUERMODUL__SFHZ_MEC_old<1> == FH_TUERMODUL__SFHZ_MEC<4>)
(FH_TUERMODUL__SFHA_ZENTRAL_old<1> == FH_TUERMODUL__SFHA_ZENTRAL<4>)
(FH_TUERMODUL__SFHA_MEC_old<1> == FH_TUERMODUL__SFHA_MEC<4>)
(FH_TUERMODUL__BLOCK<1> == FH_TUERMODUL__BLOCK_copy)
(FH_TUERMODUL__BLOCK_old<1> == FH_TUERMODUL__BLOCK<1>)
(FH_TUERMODUL__SFHZ<1> == FH_TUERMODUL__SFHZ_copy<1>)
(FH_TUERMODUL__SFHZ_old<1> == FH_TUERMODUL__SFHZ<1>)
(FH_TUERMODUL__SFHA<1> == FH_TUERMODUL__SFHA_copy)
(FH_TUERMODUL__SFHA_old<1> == FH_TUERMODUL__SFHA<1>)
(FH_TUERMODUL__MFHZ<1> == FH_TUERMODUL__MFHZ_copy)
(FH_TUERMODUL__MFHZ_old<1> == FH_TUERMODUL__MFHZ<1>)
(FH_TUERMODUL__MFHA<1> == FH_TUERMODUL__MFHA_copy)
(FH_TUERMODUL__MFHA_old<1> == FH_TUERMODUL__MFHA<1>)
(FH_TUERMODUL__EKS_LEISTE_AKTIV_old<1> == FH_TUERMODUL__EKS_LEISTE_AKTIV)
(FH_DU__EKS_LEISTE_AKTIV_old<1> == FH_DU__EKS_LEISTE_AKTIV<4>)
(FH_DU__S_FH_TMBFAUFCAN_old<1> == FH_DU__S_FH_TMBFAUFCAN)
(FH_DU__S_FH_TMBFZUCAN_old<1> == FH_DU__S_FH_TMBFZUCAN)
(FH_DU__S_FH_TMBFZUDISC_old<1> == FH_DU__S_FH_TMBFZUDISC)
(FH_DU__S_FH_TMBFAUFDISC_old<1> == FH_DU__S_FH_TMBFAUFDISC)
(FH_DU__BLOCK<5> == FH_DU__BLOCK_copy)
(FH_DU__BLOCK_old<1> == FH_DU__BLOCK<5>)
(FH_DU__MFHZ<5> == FH_DU__MFHZ_copy)
(FH_DU__MFHZ_old<1> == FH_DU__MFHZ<5>)
(FH_DU__MFHA<5> == FH_DU__MFHA_copy)
(FH_DU__MFHA_old<1> == FH_DU__MFHA<5>)
(__gtINDEX0 == 10)
(__gtINDEX1 == 11)
(__gtINDEX2 == 16)
(__gtINDEX3 == 17)
(__gtINDEX4 == 19)
(__gtINDEX5 == 20)
(__gtINDEX6 == 13)
(__gtINDEX7 == 4)
(__gtINDEX8 == 6)
(__gtINDEX9 == 5)
(__gtINDEX10 == 14)
(__gtINDEX11 == 11)
(__gtINDEX12 == 17)
(__gtINDEX13 == 20)
(__gtINDEX14 == 14)
(__gtINDEX15 == 12)
(__gtINDEX16 == 10)
(__gtINDEX17 == 15)
(__gtINDEX18 == 13)
(__gtINDEX19 == 18)
(__gtINDEX20 == 16)
(__gtINDEX21 == 21)
(__gtINDEX22 == 19)
(__gtINDEX23 == 10)
(__gtINDEX24 == 13)
(__gtINDEX25 == 15)
(__gtINDEX26 == 13)
(__gtINDEX27 == 16)
(__gtINDEX28 == 19)
(__gtINDEX29 == 19)
(__gtINDEX30 == 10)
(__gtINDEX31 == 11)
(__gtINDEX32 == 13)
(__gtINDEX33 == 14)
(__gtINDEX34 == 16)
(__gtINDEX35 == 17)
(__gtINDEX36 == 19)
(__gtINDEX37 == 20)