(set-logic QF_AUFBV)
(declare-fun __gtCONSTRAINT0 () Bool)
(declare-fun __gtCONSTRAINT1 () Bool)
(declare-fun __gtCONSTRAINT2 () Bool)
(declare-fun __gtCONSTRAINT3 () Bool)
(declare-fun __gtCONSTRAINT4 () Bool)
(declare-fun __gtCONSTRAINT5 () Bool)
(declare-fun __gtCONSTRAINT6 () Bool)
(declare-fun __gtCONSTRAINT7 () Bool)
(declare-fun __gtCONSTRAINT8 () Bool)
(declare-fun __gtCONSTRAINT9 () Bool)
(declare-fun __gtCONSTRAINT10 () Bool)
(declare-fun __gtCONSTRAINT11 () Bool)
(declare-fun __gtCONSTRAINT12 () Bool)
(declare-fun __gtCONSTRAINT13 () Bool)
(declare-fun __gtCONSTRAINT14 () Bool)
(declare-fun __gtCONSTRAINT15 () Bool)
(declare-fun __gtCONSTRAINT16 () Bool)
(declare-fun __gtCONSTRAINT17 () Bool)
(declare-fun base () (_ BitVec 32))
(declare-fun base<1> () (_ BitVec 32))
(declare-fun result () (_ BitVec 32))
(declare-fun result<1> () (_ BitVec 32))
(declare-fun exponent () (_ BitVec 32))
(declare-fun exponent<1> () (_ BitVec 32))
(declare-fun base<2> () (_ BitVec 32))
(declare-fun exponent<2> () (_ BitVec 32))
(declare-fun base<3> () (_ BitVec 32))
(declare-fun exponent<3> () (_ BitVec 32))
(declare-fun base<4> () (_ BitVec 32))
(declare-fun exponent<4> () (_ BitVec 32))
(declare-fun base<5> () (_ BitVec 32))
(assert (= __gtCONSTRAINT0 (= base<1> (_ bv2 32))))
(assert (= __gtCONSTRAINT1 (= result<1> (_ bv1 32))))
(assert (= __gtCONSTRAINT2 (not (= (bvand exponent (_ bv1 32)) (_ bv1 32)))))
(assert (= __gtCONSTRAINT3 (= exponent<1> (bvlshr exponent (_ bv1 32)))))
(assert (= __gtCONSTRAINT4 (= base<2> (bvsmod (bvmul base<1> base<1>) (_ bv1048583 32)))))
(assert (= __gtCONSTRAINT5 (not (= (bvand exponent<1> (_ bv1 32)) (_ bv1 32)))))
(assert (= __gtCONSTRAINT6 (= exponent<2> (bvlshr exponent<1> (_ bv1 32)))))
(assert (= __gtCONSTRAINT7 (= base<3> (bvsmod (bvmul base<2> base<2>) (_ bv1048583 32)))))
(assert (= __gtCONSTRAINT8 (not (= (bvand exponent<2> (_ bv1 32)) (_ bv1 32)))))
(assert (= __gtCONSTRAINT9 (= exponent<3> (bvlshr exponent<2> (_ bv1 32)))))
(assert (= __gtCONSTRAINT10 (= base<4> (bvsmod (bvmul base<3> base<3>) (_ bv1048583 32)))))
(assert (= __gtCONSTRAINT11 (not (= (bvand exponent<3> (_ bv1 32)) (_ bv1 32)))))
(assert (= __gtCONSTRAINT12 (= exponent<4> (bvlshr exponent<3> (_ bv1 32)))))
(assert (= __gtCONSTRAINT13 (= base<5> (bvsmod (bvmul base<4> base<4>) (_ bv1048583 32)))))
(assert (= __gtCONSTRAINT14 (not (= (_ bv1048583 32) (_ bv0 32)))))
(assert (= __gtCONSTRAINT15 (not (= (_ bv1048583 32) (_ bv0 32)))))
(assert (= __gtCONSTRAINT16 (not (= (_ bv1048583 32) (_ bv0 32)))))
(assert (= __gtCONSTRAINT17 (not (= (_ bv1048583 32) (_ bv0 32)))))
(assert (and __gtCONSTRAINT0 __gtCONSTRAINT1 __gtCONSTRAINT2 __gtCONSTRAINT3 __gtCONSTRAINT4 __gtCONSTRAINT5 __gtCONSTRAINT6 __gtCONSTRAINT7 __gtCONSTRAINT8 __gtCONSTRAINT9 __gtCONSTRAINT10 __gtCONSTRAINT11 __gtCONSTRAINT12 __gtCONSTRAINT13 __gtCONSTRAINT14 __gtCONSTRAINT15 __gtCONSTRAINT16 __gtCONSTRAINT17))
(check-sat)
(exit)
