(set-logic QF_AUFBV)
(declare-fun __gtCONSTRAINT0 () Bool)
(declare-fun __gtCONSTRAINT1 () Bool)
(declare-fun __gtCONSTRAINT2 () Bool)
(declare-fun __gtCONSTRAINT3 () Bool)
(declare-fun final_speed () (_ BitVec 32))
(declare-fun initial_speed () (_ BitVec 32))
(declare-fun acc () (_ BitVec 16))
(declare-fun time () (_ BitVec 16))
(declare-fun final_speed<1> () (_ BitVec 32))
(declare-fun final_speed<2> () (_ BitVec 32))
(assert (= __gtCONSTRAINT0 (= final_speed<1> (bvadd initial_speed (bvmul ((_ sign_extend 16) acc) ((_ sign_extend 16) time))))))
(assert (= __gtCONSTRAINT1 (not (bvsgt final_speed<1> (_ bv100 32)))))
(assert (= __gtCONSTRAINT2 (bvslt final_speed<1> (bvneg (_ bv100 32)))))
(assert (= __gtCONSTRAINT3 (= final_speed<2> (bvneg (_ bv100 32)))))
(assert (and __gtCONSTRAINT0 __gtCONSTRAINT1 __gtCONSTRAINT2 __gtCONSTRAINT3))
(check-sat)
(exit)
