_sfEvent_ = 0x20;
rtDWork.URId = 0xc0000000L;
rtDWork.bitsForTID0.is_PAVI = 0x1;
rtDWork.bitsForTID0.is_PURI = 0x1;
rtDWork.bitsForTID0.is_PVRP = 0x1;
rtDWork.bitsForTID0.is_active_Eng = 0x0;
rtDWork.bitsForTID0.is_active_PAVI = 0x1;
rtDWork.bitsForTID0.is_active_PLRI = 0x0;
rtDWork.bitsForTID0.is_active_PPVARP = 0x0;
rtDWork.bitsForTID0.is_active_PURI = 0x1;
rtDWork.bitsForTID0.is_active_PVRP = 0x1;
rtDWork.comm = 0x0;
rtDWork.n_t_a = 0x49249248;
rtDWork.sent = 0x0;
rtDWork.temporalCounter_i5 = 0x9249248;
