_sfEvent_ = 0x4;
rtDWork.AVId = 0x30000000;
rtDWork.LRId = 0x60080810;
rtDWork.bitsForTID0.is_PAVI = 0x1;
rtDWork.bitsForTID0.is_PLRI = 0x1;
rtDWork.bitsForTID0.is_active_Eng = 0x0;
rtDWork.bitsForTID0.is_active_PAVI = 0x1;
rtDWork.bitsForTID0.is_active_PLRI = 0x1;
rtDWork.bitsForTID0.is_active_PPVARP = 0x0;
rtDWork.bitsForTID0.is_active_PURI = 0x0;
rtDWork.bitsForTID0.is_active_PVRP = 0x0;
rtDWork.comm = 0x0;
rtDWork.n_t_n = 0xe2408140L;
rtDWork.sent = 0x0;
rtDWork.temporalCounter_i2 = 0x0;
