_sfEvent_ = 0x8;
rtDWork.ARPd = 0x0;
rtDWork.AVId = 0xc0000000L;
rtDWork.bitsForTID0.URIex = 0x1;
rtDWork.bitsForTID0.is_Eng = 0x1;
rtDWork.bitsForTID0.is_PAVI = 0x2;
rtDWork.bitsForTID0.is_PLRI = 0x0;
rtDWork.bitsForTID0.is_PPVARP = 0x2;
rtDWork.bitsForTID0.is_PURI = 0x0;
rtDWork.bitsForTID0.is_active_Eng = 0x1;
rtDWork.bitsForTID0.is_active_PAVI = 0x1;
rtDWork.bitsForTID0.is_active_PLRI = 0x1;
rtDWork.bitsForTID0.is_active_PPVARP = 0x1;
rtDWork.bitsForTID0.is_active_PURI = 0x1;
rtDWork.bitsForTID0.is_active_PVRP = 0x0;
rtDWork.comm = 0x0;
rtDWork.n_t = 0x49249248;
rtDWork.n_t_b = 0xffffffffL;
rtDWork.sent = 0x0;
rtDWork.sh_rst = 0x0;
rtDWork.temporalCounter_i1 = 0x3f;
rtDWork.temporalCounter_i2 = 0xffffffffL;
rtDWork.temporalCounter_i3 = 0xffffffffL;
rtDWork.temporalCounter_i4 = 0x0;
rtDWork.temporalCounter_i5 = 0x0;
