_sfEvent_ = 0x8;
rtDWork.AVId = 0x2aa80010;
rtDWork.LRId = 0x3f000000;
rtDWork.URId = 0xc0000000L;
rtDWork.VRPd = 0xc0000000L;
rtDWork.bitsForTID0.is_Eng = 0x1;
rtDWork.bitsForTID0.is_PAVI = 0x0;
rtDWork.bitsForTID0.is_PLRI = 0x1;
rtDWork.bitsForTID0.is_PURI = 0x1;
rtDWork.bitsForTID0.is_PVRP = 0x2;
rtDWork.bitsForTID0.is_active_Eng = 0x1;
rtDWork.bitsForTID0.is_active_PAVI = 0x1;
rtDWork.bitsForTID0.is_active_PLRI = 0x1;
rtDWork.bitsForTID0.is_active_PPVARP = 0x0;
rtDWork.bitsForTID0.is_active_PURI = 0x1;
rtDWork.bitsForTID0.is_active_PVRP = 0x1;
rtDWork.comm = 0x0;
rtDWork.n_t_a = 0x49249248;
rtDWork.n_t_a1 = 0x49249248;
rtDWork.n_t_n = 0x1000000;
rtDWork.sent = 0x0;
rtDWork.sh_rst = 0x0;
rtDWork.temporalCounter_i1 = 0xffffffffL;
rtDWork.temporalCounter_i2 = 0xffffffffL;
rtDWork.temporalCounter_i3 = 0x0;
rtDWork.temporalCounter_i4 = 0xffffffffL;
rtDWork.temporalCounter_i5 = 0xffffffffL;
