_sfEvent_ = 0x3;
rtDWork.AVId = 0x3aaaaaaa;
rtDWork.LRId = 0x60000000;
rtDWork.bitsForTID0.URIex = 0x0;
rtDWork.bitsForTID0.is_Eng = 0x1;
rtDWork.bitsForTID0.is_PAVI = 0x2;
rtDWork.bitsForTID0.is_PLRI = 0x1;
rtDWork.bitsForTID0.is_PVRP = 0x1;
rtDWork.bitsForTID0.is_active_Eng = 0x1;
rtDWork.bitsForTID0.is_active_PAVI = 0x1;
rtDWork.bitsForTID0.is_active_PLRI = 0x1;
rtDWork.bitsForTID0.is_active_PPVARP = 0x0;
rtDWork.bitsForTID0.is_active_PURI = 0x0;
rtDWork.bitsForTID0.is_active_PVRP = 0x1;
rtDWork.comm = 0x0;
rtDWork.n_t = 0x40000000;
rtDWork.n_t_n = 0xec080000L;
rtDWork.sent = 0x0;
rtDWork.sh_rst = 0x0;
rtDWork.temporalCounter_i1 = 0x0;
rtDWork.temporalCounter_i2 = 0x0;
