(benchmark gametime
:status unknown
:logic QF_AUFBV
:extrafuns ((gtINDEX38  BitVec[32]))
:extrafuns ((gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtINDEX39  BitVec[32]))
:extrafuns ((gtAGG__rtDWork  BitVec[32]))
:extrafuns ((gtINDEX36  BitVec[32]))
:extrafuns ((gtINDEX37  BitVec[32]))
:extrafuns ((gtINDEX35  BitVec[32]))
:extrafuns ((gtINDEX33  BitVec[32]))
:extrafuns ((gtINDEX34  BitVec[32]))
:extrafuns ((gtINDEX32  BitVec[32]))
:extrafuns ((gtINDEX31  BitVec[32]))
:extrafuns ((gtINDEX30  BitVec[32]))
:extrafuns ((gtINDEX29  BitVec[32]))
:extrafuns ((gtINDEX28  BitVec[32]))
:extrafuns ((gtINDEX27  BitVec[32]))
:extrafuns ((gtINDEX25  BitVec[32]))
:extrafuns ((gtINDEX26  BitVec[32]))
:extrafuns ((gtINDEX23  BitVec[32]))
:extrafuns ((gtINDEX24  BitVec[32]))
:extrafuns ((gtINDEX21  BitVec[32]))
:extrafuns ((gtINDEX22  BitVec[32]))
:extrafuns ((gtINDEX19  BitVec[32]))
:extrafuns ((gtINDEX20  BitVec[32]))
:extrafuns ((gtINDEX17  BitVec[32]))
:extrafuns ((gtINDEX18  BitVec[32]))
:extrafuns ((gtINDEX15  BitVec[32]))
:extrafuns ((gtINDEX16  BitVec[32]))
:extrafuns ((gtINDEX13  BitVec[32]))
:extrafuns ((gtINDEX14  BitVec[32]))
:extrafuns ((gtINDEX12  BitVec[32]))
:extrafuns ((gtINDEX11  BitVec[32]))
:extrafuns ((gtINDEX10  BitVec[32]))
:extrafuns ((gtINDEX8  BitVec[32]))
:extrafuns ((gtINDEX9  BitVec[32]))
:extrafuns ((gtINDEX7  BitVec[32]))
:extrafuns ((gtINDEX6  BitVec[32]))
:extrafuns ((gtINDEX4  BitVec[32]))
:extrafuns ((gtINDEX5  BitVec[32]))
:extrafuns ((gtINDEX2  BitVec[32]))
:extrafuns ((gtINDEX3  BitVec[32]))
:extrafuns ((gtINDEX0  BitVec[32]))
:extrafuns ((gtINDEX1  BitVec[32]))
:extrafuns ((gtFIELD__is_active_Eng__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PURI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5  Array[32:2]))
:extrafuns ((gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5_1_  Array[32:2]))
:extrafuns ((gtFIELD__comm__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__comm__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__sh_rst__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__sh_rst__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__n_t_a1__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__n_t_a1__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__sent__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__sent__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__is_active_PVRP__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PPVARP__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PLRI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5  Array[32:3]))
:extrafuns ((gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5_1_  Array[32:3]))
:extrafuns ((gtFIELD__AVId__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__n_t__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i1__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__URIex__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PAVI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((sfEvent_  BitVec[32]))
:extrapreds ((constraint63 ))
:extrapreds ((constraint62 ))
:extrapreds ((constraint61 ))
:extrapreds ((constraint60 ))
:extrapreds ((constraint59 ))
:extrapreds ((constraint58 ))
:extrapreds ((constraint57 ))
:extrapreds ((constraint56 ))
:extrapreds ((constraint55 ))
:extrapreds ((constraint54 ))
:extrapreds ((constraint53 ))
:extrapreds ((constraint52 ))
:extrapreds ((constraint51 ))
:extrapreds ((constraint50 ))
:extrapreds ((constraint49 ))
:extrapreds ((constraint48 ))
:extrapreds ((constraint47 ))
:extrapreds ((constraint46 ))
:extrapreds ((constraint45 ))
:extrapreds ((constraint44 ))
:extrapreds ((constraint43 ))
:extrapreds ((constraint42 ))
:extrapreds ((constraint41 ))
:extrapreds ((constraint40 ))
:extrapreds ((constraint39 ))
:extrapreds ((constraint38 ))
:extrapreds ((constraint37 ))
:extrapreds ((constraint36 ))
:extrapreds ((constraint35 ))
:extrapreds ((constraint34 ))
:extrapreds ((constraint33 ))
:extrapreds ((constraint32 ))
:extrapreds ((constraint31 ))
:extrapreds ((constraint30 ))
:extrapreds ((constraint29 ))
:extrapreds ((constraint28 ))
:extrapreds ((constraint27 ))
:extrapreds ((constraint26 ))
:extrapreds ((constraint25 ))
:extrapreds ((constraint24 ))
:extrapreds ((constraint23 ))
:extrapreds ((constraint22 ))
:extrapreds ((constraint21 ))
:extrapreds ((constraint20 ))
:extrapreds ((constraint19 ))
:extrapreds ((constraint18 ))
:extrapreds ((constraint17 ))
:extrapreds ((constraint16 ))
:extrapreds ((constraint15 ))
:extrapreds ((constraint14 ))
:extrapreds ((constraint13 ))
:extrapreds ((constraint12 ))
:extrapreds ((constraint11 ))
:extrapreds ((constraint10 ))
:extrapreds ((constraint9 ))
:extrapreds ((constraint8 ))
:extrapreds ((constraint7 ))
:extrapreds ((constraint6 ))
:extrapreds ((constraint5 ))
:extrapreds ((constraint4 ))
:extrapreds ((constraint3 ))
:extrapreds ((constraint2 ))
:extrapreds ((constraint1 ))
:extrapreds ((constraint0 ))
:formula
(flet ($x360 (and constraint0 constraint1 constraint2 constraint3 constraint4 constraint5 constraint6 constraint7 constraint8 constraint9 constraint10 constraint11 constraint12 constraint13 constraint14 constraint15 constraint16 constraint17 constraint18 constraint19 constraint20 constraint21 constraint22 constraint23 constraint24 constraint25 constraint26 constraint27 constraint28 constraint29 constraint30 constraint31 constraint32 constraint33 constraint34 constraint35 constraint36 constraint37 constraint38 constraint39 constraint40 constraint41 constraint42 constraint43 constraint44 constraint45 constraint46 constraint47 constraint48 constraint49 constraint50 constraint51 constraint52 constraint53 constraint54 constraint55 constraint56 constraint57 constraint58 constraint59 constraint60 constraint61 constraint62 constraint63))
(flet ($x230 (= gtINDEX39 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX38)))
(flet ($x226 (= gtINDEX37 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX36)))
(flet ($x221 (= gtINDEX34 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX33)))
(flet ($x211 (= gtINDEX26 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX25)))
(flet ($x207 (= gtINDEX24 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX23)))
(flet ($x203 (= gtINDEX22 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX21)))
(flet ($x199 (= gtINDEX20 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX19)))
(flet ($x195 (= gtINDEX18 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX17)))
(flet ($x191 (= gtINDEX16 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX15)))
(flet ($x187 (= gtINDEX14 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX13)))
(flet ($x180 (= gtINDEX9 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX8)))
(flet ($x174 (= gtINDEX5 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX4)))
(flet ($x170 (= gtINDEX3 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX2)))
(flet ($x166 (= gtINDEX1 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX0)))
(let (?x157 (select gtFIELD__is_active_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX39))
(let (?x151 (select gtFIELD__is_active_PURI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX37))
(let (?x148 (store gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4 gtINDEX35 bv0[32]))
(flet ($x274 (iff constraint21 (= gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4_1_ ?x148)))
(let (?x145 (store gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX34 (extract[1:0] bv2[32])))
(flet ($x272 (iff constraint20 (= gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5_1_ ?x145)))
(let (?x140 (bvadd (select gtFIELD__comm__gtAGG____anonstruct_D_Work_4 gtINDEX31) (bvmul bv4294967295[32] bv1[32])))
(flet ($x142 (= gtFIELD__comm__gtAGG____anonstruct_D_Work_4_1_ (store gtFIELD__comm__gtAGG____anonstruct_D_Work_4 gtINDEX32 ?x140)))
(flet ($x134 (= gtFIELD__sh_rst__gtAGG____anonstruct_D_Work_4_1_ (store gtFIELD__sh_rst__gtAGG____anonstruct_D_Work_4 gtINDEX30 bv1[32])))
(flet ($x131 (= gtFIELD__n_t_a1__gtAGG____anonstruct_D_Work_4_1_ (store gtFIELD__n_t_a1__gtAGG____anonstruct_D_Work_4 gtINDEX29 bv0[32])))
(flet ($x128 (= gtFIELD__sent__gtAGG____anonstruct_D_Work_4_1_ (store gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX28 bv4[32])))
(flet ($x124 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX27) bv0[32]))
(let (?x119 (select gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX26))
(let (?x114 (select gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX24))
(let (?x109 (select gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX22))
(let (?x104 (select gtFIELD__is_active_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX20))
(let (?x98 (select gtFIELD__is_active_PPVARP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX18))
(let (?x92 (select gtFIELD__is_active_PLRI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX16))
(let (?x89 (store gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX14 (extract[2:0] bv3[32])))
(flet ($x248 (iff constraint8 (= gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5_1_ ?x89)))
(let (?x84 (bvadd (select gtFIELD__n_t__gtAGG____anonstruct_D_Work_4 gtINDEX11) (select gtFIELD__AVId__gtAGG____anonstruct_D_Work_4 gtINDEX12)))
(let (?x79 (select gtFIELD__temporalCounter_i1__gtAGG____anonstruct_D_Work_4 gtINDEX10))
(let (?x76 (zero_extend[31] (select gtFIELD__URIex__gtAGG____anonstruct_bitsForTID0_5 gtINDEX9)))
(flet ($x73 (= (select gtFIELD__comm__gtAGG____anonstruct_D_Work_4 gtINDEX7) bv0[32]))
(flet ($x70 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX6) bv0[32]))
(let (?x65 (zero_extend[29] (select gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX5)))
(let (?x59 (zero_extend[29] (select gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX3)))
(let (?x52 (select gtFIELD__is_active_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX1))
(flet ($x359 (and (iff constraint0 (not (= sfEvent_ bv8[32]))) (iff constraint1 (not (= (zero_extend[31] ?x52) bv0[32]))) (iff constraint2 (not (= ?x59 bv1[32]))) (iff constraint3 (= ?x65 bv2[32])) (iff constraint4 $x70) (iff constraint5 $x73) (iff constraint6 (= ?x76 bv0[32])) (iff constraint7 (= ?x79 ?x84)) $x248 (iff constraint9 (not (not (= (zero_extend[31] ?x92) bv0[32])))) (iff constraint10 (not (not (= (zero_extend[31] ?x98) bv0[32])))) (iff constraint11 (not (= (zero_extend[31] ?x104) bv0[32]))) (iff constraint12 (not (= (zero_extend[30] ?x109) bv1[32]))) (iff constraint13 (not (= (zero_extend[30] ?x114) bv2[32]))) (iff constraint14 (= (zero_extend[30] ?x119) bv3[32])) (iff constraint15 $x124) (iff constraint16 $x128) (iff constraint17 $x131) (iff constraint18 $x134) (iff constraint19 $x142) $x272 $x274 (iff constraint22 (not (not (= (zero_extend[31] ?x151) bv0[32])))) (iff constraint23 (not (not (= (zero_extend[31] ?x157) bv0[32])))) (iff constraint24 (= gtINDEX0 gtAGG__rtDWork)) (iff constraint25 $x166) (iff constraint26 (= gtINDEX2 gtAGG__rtDWork)) (iff constraint27 $x170) (iff constraint28 (= gtINDEX4 gtAGG__rtDWork)) (iff constraint29 $x174) (iff constraint30 (= gtINDEX6 gtAGG__rtDWork)) (iff constraint31 (= gtINDEX7 gtAGG__rtDWork)) (iff constraint32 (= gtINDEX8 gtAGG__rtDWork)) (iff constraint33 $x180) (iff constraint34 (= gtINDEX10 gtAGG__rtDWork)) (iff constraint35 (= gtINDEX11 gtAGG__rtDWork)) (iff constraint36 (= gtINDEX12 gtAGG__rtDWork)) (iff constraint37 (= gtINDEX13 gtAGG__rtDWork)) (iff constraint38 $x187) (iff constraint39 (= gtINDEX15 gtAGG__rtDWork)) (iff constraint40 $x191) (iff constraint41 (= gtINDEX17 gtAGG__rtDWork)) (iff constraint42 $x195) (iff constraint43 (= gtINDEX19 gtAGG__rtDWork)) (iff constraint44 $x199) (iff constraint45 (= gtINDEX21 gtAGG__rtDWork)) (iff constraint46 $x203) (iff constraint47 (= gtINDEX23 gtAGG__rtDWork)) (iff constraint48 $x207) (iff constraint49 (= gtINDEX25 gtAGG__rtDWork)) (iff constraint50 $x211) (iff constraint51 (= gtINDEX27 gtAGG__rtDWork)) (iff constraint52 (= gtINDEX28 gtAGG__rtDWork)) (iff constraint53 (= gtINDEX29 gtAGG__rtDWork)) (iff constraint54 (= gtINDEX30 gtAGG__rtDWork)) (iff constraint55 (= gtINDEX31 gtAGG__rtDWork)) (iff constraint56 (= gtINDEX32 gtAGG__rtDWork)) (iff constraint57 (= gtINDEX33 gtAGG__rtDWork)) (iff constraint58 $x221) (iff constraint59 (= gtINDEX35 gtAGG__rtDWork)) (iff constraint60 (= gtINDEX36 gtAGG__rtDWork)) (iff constraint61 $x226) (iff constraint62 (= gtINDEX38 gtAGG__rtDWork)) (iff constraint63 $x230)))
(and $x359 $x360)))))))))))))))))))))))))))))))))))))))))))))
)
