(benchmark gametime
:status unknown
:logic QF_AUFBV
:extrafuns ((gtINDEX43  BitVec[32]))
:extrafuns ((gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtINDEX44  BitVec[32]))
:extrafuns ((gtAGG__rtDWork  BitVec[32]))
:extrafuns ((gtINDEX41  BitVec[32]))
:extrafuns ((gtINDEX42  BitVec[32]))
:extrafuns ((gtINDEX40  BitVec[32]))
:extrafuns ((gtINDEX39  BitVec[32]))
:extrafuns ((gtINDEX38  BitVec[32]))
:extrafuns ((gtINDEX37  BitVec[32]))
:extrafuns ((gtINDEX36  BitVec[32]))
:extrafuns ((gtINDEX35  BitVec[32]))
:extrafuns ((gtINDEX34  BitVec[32]))
:extrafuns ((gtINDEX33  BitVec[32]))
:extrafuns ((gtINDEX31  BitVec[32]))
:extrafuns ((gtINDEX32  BitVec[32]))
:extrafuns ((gtINDEX29  BitVec[32]))
:extrafuns ((gtINDEX30  BitVec[32]))
:extrafuns ((gtINDEX27  BitVec[32]))
:extrafuns ((gtINDEX28  BitVec[32]))
:extrafuns ((gtINDEX25  BitVec[32]))
:extrafuns ((gtINDEX26  BitVec[32]))
:extrafuns ((gtINDEX23  BitVec[32]))
:extrafuns ((gtINDEX24  BitVec[32]))
:extrafuns ((gtINDEX21  BitVec[32]))
:extrafuns ((gtINDEX22  BitVec[32]))
:extrafuns ((gtINDEX19  BitVec[32]))
:extrafuns ((gtINDEX20  BitVec[32]))
:extrafuns ((gtINDEX17  BitVec[32]))
:extrafuns ((gtINDEX18  BitVec[32]))
:extrafuns ((gtINDEX15  BitVec[32]))
:extrafuns ((gtINDEX16  BitVec[32]))
:extrafuns ((gtINDEX13  BitVec[32]))
:extrafuns ((gtINDEX14  BitVec[32]))
:extrafuns ((gtINDEX11  BitVec[32]))
:extrafuns ((gtINDEX12  BitVec[32]))
:extrafuns ((gtINDEX10  BitVec[32]))
:extrafuns ((gtINDEX9  BitVec[32]))
:extrafuns ((gtINDEX8  BitVec[32]))
:extrafuns ((gtINDEX7  BitVec[32]))
:extrafuns ((gtINDEX6  BitVec[32]))
:extrafuns ((gtINDEX5  BitVec[32]))
:extrafuns ((gtINDEX4  BitVec[32]))
:extrafuns ((gtINDEX3  BitVec[32]))
:extrafuns ((gtINDEX2  BitVec[32]))
:extrafuns ((gtINDEX1  BitVec[32]))
:extrafuns ((gtINDEX0  BitVec[32]))
:extrafuns ((gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5_1_  Array[32:1]))
:extrafuns ((gtFIELD__sh_rst__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__sh_rst__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__sent__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__is_active_Eng__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((sfEvent_  BitVec[32]))
:extrafuns ((gtFIELD__is_PURI__gtAGG____anonstruct_bitsForTID0_5  Array[32:2]))
:extrafuns ((gtFIELD__is_active_PURI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5  Array[32:2]))
:extrafuns ((gtFIELD__is_active_PVRP__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_PPVARP__gtAGG____anonstruct_bitsForTID0_5  Array[32:2]))
:extrafuns ((gtFIELD__is_active_PPVARP__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PLRI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PAVI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i2__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i1__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrapreds ((constraint81 ))
:extrapreds ((constraint80 ))
:extrapreds ((constraint79 ))
:extrapreds ((constraint78 ))
:extrapreds ((constraint77 ))
:extrapreds ((constraint76 ))
:extrapreds ((constraint75 ))
:extrapreds ((constraint74 ))
:extrapreds ((constraint73 ))
:extrapreds ((constraint72 ))
:extrapreds ((constraint71 ))
:extrapreds ((constraint70 ))
:extrapreds ((constraint69 ))
:extrapreds ((constraint68 ))
:extrapreds ((constraint67 ))
:extrapreds ((constraint66 ))
:extrapreds ((constraint65 ))
:extrapreds ((constraint64 ))
:extrapreds ((constraint63 ))
:extrapreds ((constraint62 ))
:extrapreds ((constraint61 ))
:extrapreds ((constraint60 ))
:extrapreds ((constraint59 ))
:extrapreds ((constraint58 ))
:extrapreds ((constraint57 ))
:extrapreds ((constraint56 ))
:extrapreds ((constraint55 ))
:extrapreds ((constraint54 ))
:extrapreds ((constraint53 ))
:extrapreds ((constraint52 ))
:extrapreds ((constraint51 ))
:extrapreds ((constraint50 ))
:extrapreds ((constraint49 ))
:extrapreds ((constraint48 ))
:extrapreds ((constraint47 ))
:extrapreds ((constraint46 ))
:extrapreds ((constraint45 ))
:extrapreds ((constraint44 ))
:extrapreds ((constraint43 ))
:extrapreds ((constraint42 ))
:extrapreds ((constraint41 ))
:extrapreds ((constraint40 ))
:extrapreds ((constraint39 ))
:extrapreds ((constraint38 ))
:extrapreds ((constraint37 ))
:extrapreds ((constraint36 ))
:extrapreds ((constraint35 ))
:extrapreds ((constraint34 ))
:extrapreds ((constraint33 ))
:extrapreds ((constraint32 ))
:extrapreds ((constraint31 ))
:extrapreds ((constraint30 ))
:extrapreds ((constraint29 ))
:extrapreds ((constraint28 ))
:extrapreds ((constraint27 ))
:extrapreds ((constraint26 ))
:extrapreds ((constraint25 ))
:extrapreds ((constraint24 ))
:extrapreds ((constraint23 ))
:extrapreds ((constraint22 ))
:extrapreds ((constraint21 ))
:extrapreds ((constraint20 ))
:extrapreds ((constraint19 ))
:extrapreds ((constraint18 ))
:extrapreds ((constraint17 ))
:extrapreds ((constraint16 ))
:extrapreds ((constraint15 ))
:extrapreds ((constraint14 ))
:extrapreds ((constraint13 ))
:extrapreds ((constraint12 ))
:extrapreds ((constraint11 ))
:extrapreds ((constraint10 ))
:extrapreds ((constraint9 ))
:extrapreds ((constraint8 ))
:extrapreds ((constraint7 ))
:extrapreds ((constraint6 ))
:extrapreds ((constraint5 ))
:extrapreds ((constraint4 ))
:extrapreds ((constraint3 ))
:extrapreds ((constraint2 ))
:extrapreds ((constraint1 ))
:extrapreds ((constraint0 ))
:formula
(flet ($x428 (and constraint0 constraint1 constraint2 constraint3 constraint4 constraint5 constraint6 constraint7 constraint8 constraint9 constraint10 constraint11 constraint12 constraint13 constraint14 constraint15 constraint16 constraint17 constraint18 constraint19 constraint20 constraint21 constraint22 constraint23 constraint24 constraint25 constraint26 constraint27 constraint28 constraint29 constraint30 constraint31 constraint32 constraint33 constraint34 constraint35 constraint36 constraint37 constraint38 constraint39 constraint40 constraint41 constraint42 constraint43 constraint44 constraint45 constraint46 constraint47 constraint48 constraint49 constraint50 constraint51 constraint52 constraint53 constraint54 constraint55 constraint56 constraint57 constraint58 constraint59 constraint60 constraint61 constraint62 constraint63 constraint64 constraint65 constraint66 constraint67 constraint68 constraint69 constraint70 constraint71 constraint72 constraint73 constraint74 constraint75 constraint76 constraint77 constraint78 constraint79 constraint80 constraint81))
(flet ($x262 (= gtINDEX44 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX43)))
(flet ($x258 (= gtINDEX42 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX41)))
(flet ($x246 (= gtINDEX32 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX31)))
(flet ($x242 (= gtINDEX30 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX29)))
(flet ($x238 (= gtINDEX28 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX27)))
(flet ($x234 (= gtINDEX26 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX25)))
(flet ($x230 (= gtINDEX24 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX23)))
(flet ($x226 (= gtINDEX22 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX21)))
(flet ($x222 (= gtINDEX20 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX19)))
(flet ($x218 (= gtINDEX18 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX17)))
(flet ($x214 (= gtINDEX16 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX15)))
(flet ($x210 (= gtINDEX14 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX13)))
(flet ($x206 (= gtINDEX12 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX11)))
(let (?x189 (store gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX44 (extract[0:0] bv1[32])))
(flet ($x336 (iff constraint36 (= gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5_1_ ?x189)))
(let (?x185 (zero_extend[31] (select gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX42)))
(flet ($x182 (= gtFIELD__sh_rst__gtAGG____anonstruct_D_Work_4_1_ (store gtFIELD__sh_rst__gtAGG____anonstruct_D_Work_4 gtINDEX40 bv0[32])))
(flet ($x179 (= (select gtFIELD__sh_rst__gtAGG____anonstruct_D_Work_4 gtINDEX39) bv1[32]))
(flet ($x175 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX38) bv3[32]))
(flet ($x170 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX37) bv2[32]))
(flet ($x166 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX36) bv1[32]))
(flet ($x162 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX35) (bvmul bv4294967295[32] bv1[32])))
(flet ($x157 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX34) bv9[32]))
(flet ($x152 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX33) bv4[32]))
(let (?x148 (zero_extend[31] (select gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX32)))
(let (?x142 (select gtFIELD__is_active_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX30))
(let (?x137 (select gtFIELD__is_PURI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX28))
(let (?x132 (select gtFIELD__is_PURI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX26))
(let (?x127 (select gtFIELD__is_active_PURI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX24))
(let (?x121 (select gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX22))
(let (?x116 (select gtFIELD__is_active_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX20))
(let (?x104 (select gtFIELD__is_PPVARP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX18))
(let (?x99 (select gtFIELD__is_active_PPVARP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX16))
(let (?x93 (select gtFIELD__is_active_PLRI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX14))
(let (?x86 (select gtFIELD__is_active_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX12))
(let (?x81 (select gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4 gtINDEX9))
(let (?x83 (store gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4 gtINDEX10 (bvadd ?x81 bv1[32])))
(flet ($x280 (iff constraint8 (= gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4_1_ ?x83)))
(let (?x77 (select gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4 gtINDEX8))
(let (?x72 (select gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4 gtINDEX6))
(let (?x74 (store gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4 gtINDEX7 (bvadd ?x72 bv1[32])))
(flet ($x276 (iff constraint6 (= gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4_1_ ?x74)))
(let (?x68 (select gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4 gtINDEX5))
(let (?x62 (select gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4 gtINDEX3))
(let (?x65 (store gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4 gtINDEX4 (bvadd ?x62 bv1[32])))
(flet ($x272 (iff constraint4 (= gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4_1_ ?x65)))
(let (?x58 (select gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4 gtINDEX2))
(let (?x54 (select gtFIELD__temporalCounter_i2__gtAGG____anonstruct_D_Work_4 gtINDEX1))
(let (?x49 (select gtFIELD__temporalCounter_i1__gtAGG____anonstruct_D_Work_4 gtINDEX0))
(flet ($x427 (and (iff constraint0 (= sfEvent_ bv8[32])) (iff constraint1 (not (bvult ?x49 bv4294967295[32]))) (iff constraint2 (not (bvult ?x54 bv4294967295[32]))) (iff constraint3 (bvult ?x58 bv4294967295[32])) $x272 (iff constraint5 (bvult ?x68 bv4294967295[32])) $x276 (iff constraint7 (bvult ?x77 bv4294967295[32])) $x280 (iff constraint9 (not (not (= (zero_extend[31] ?x86) bv0[32])))) (iff constraint10 (not (not (= (zero_extend[31] ?x93) bv0[32])))) (iff constraint11 (not (= (zero_extend[31] ?x99) bv0[32]))) (iff constraint12 (= (zero_extend[30] ?x104) bv1[32])) (iff constraint13 (not (= sfEvent_ bv4[32]))) (iff constraint14 (not (= sfEvent_ bv5[32]))) (iff constraint15 (not (= sfEvent_ bv1[32]))) (iff constraint16 (not (= (zero_extend[31] ?x116) bv0[32]))) (iff constraint17 (= (zero_extend[30] ?x121) bv1[32])) (iff constraint18 (not (= sfEvent_ bv0[32]))) (iff constraint19 (not (= sfEvent_ bv4[32]))) (iff constraint20 (not (= (zero_extend[31] ?x127) bv0[32]))) (iff constraint21 (not (= (zero_extend[30] ?x132) bv1[32]))) (iff constraint22 (= (zero_extend[30] ?x137) bv2[32])) (iff constraint23 (not (= sfEvent_ bv4[32]))) (iff constraint24 (not (= sfEvent_ bv5[32]))) (iff constraint25 (not (= (zero_extend[31] ?x142) bv0[32]))) (iff constraint26 (= ?x148 bv1[32])) (iff constraint27 (not $x152)) (iff constraint28 (not $x157)) (iff constraint29 (not $x162)) (iff constraint30 (not $x166)) (iff constraint31 (not $x170)) (iff constraint32 (not $x175)) (iff constraint33 $x179) (iff constraint34 $x182) (iff constraint35 (= ?x185 bv1[32])) $x336 (iff constraint37 (= gtINDEX0 gtAGG__rtDWork)) (iff constraint38 (= gtINDEX1 gtAGG__rtDWork)) (iff constraint39 (= gtINDEX2 gtAGG__rtDWork)) (iff constraint40 (= gtINDEX3 gtAGG__rtDWork)) (iff constraint41 (= gtINDEX4 gtAGG__rtDWork)) (iff constraint42 (= gtINDEX5 gtAGG__rtDWork)) (iff constraint43 (= gtINDEX6 gtAGG__rtDWork)) (iff constraint44 (= gtINDEX7 gtAGG__rtDWork)) (iff constraint45 (= gtINDEX8 gtAGG__rtDWork)) (iff constraint46 (= gtINDEX9 gtAGG__rtDWork)) (iff constraint47 (= gtINDEX10 gtAGG__rtDWork)) (iff constraint48 (= gtINDEX11 gtAGG__rtDWork)) (iff constraint49 $x206) (iff constraint50 (= gtINDEX13 gtAGG__rtDWork)) (iff constraint51 $x210) (iff constraint52 (= gtINDEX15 gtAGG__rtDWork)) (iff constraint53 $x214) (iff constraint54 (= gtINDEX17 gtAGG__rtDWork)) (iff constraint55 $x218) (iff constraint56 (= gtINDEX19 gtAGG__rtDWork)) (iff constraint57 $x222) (iff constraint58 (= gtINDEX21 gtAGG__rtDWork)) (iff constraint59 $x226) (iff constraint60 (= gtINDEX23 gtAGG__rtDWork)) (iff constraint61 $x230) (iff constraint62 (= gtINDEX25 gtAGG__rtDWork)) (iff constraint63 $x234) (iff constraint64 (= gtINDEX27 gtAGG__rtDWork)) (iff constraint65 $x238) (iff constraint66 (= gtINDEX29 gtAGG__rtDWork)) (iff constraint67 $x242) (iff constraint68 (= gtINDEX31 gtAGG__rtDWork)) (iff constraint69 $x246) (iff constraint70 (= gtINDEX33 gtAGG__rtDWork)) (iff constraint71 (= gtINDEX34 gtAGG__rtDWork)) (iff constraint72 (= gtINDEX35 gtAGG__rtDWork)) (iff constraint73 (= gtINDEX36 gtAGG__rtDWork)) (iff constraint74 (= gtINDEX37 gtAGG__rtDWork)) (iff constraint75 (= gtINDEX38 gtAGG__rtDWork)) (iff constraint76 (= gtINDEX39 gtAGG__rtDWork)) (iff constraint77 (= gtINDEX40 gtAGG__rtDWork)) (iff constraint78 (= gtINDEX41 gtAGG__rtDWork)) (iff constraint79 $x258) (iff constraint80 (= gtINDEX43 gtAGG__rtDWork)) (iff constraint81 $x262)))
(and $x427 $x428))))))))))))))))))))))))))))))))))))))))))))))))))))
)
