(benchmark gametime
:status unknown
:logic QF_AUFBV
:extrafuns ((gtINDEX34  BitVec[32]))
:extrafuns ((gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtINDEX35  BitVec[32]))
:extrafuns ((gtAGG__rtDWork  BitVec[32]))
:extrafuns ((gtINDEX32  BitVec[32]))
:extrafuns ((gtINDEX33  BitVec[32]))
:extrafuns ((gtINDEX31  BitVec[32]))
:extrafuns ((gtINDEX30  BitVec[32]))
:extrafuns ((gtINDEX29  BitVec[32]))
:extrafuns ((gtINDEX28  BitVec[32]))
:extrafuns ((gtINDEX26  BitVec[32]))
:extrafuns ((gtINDEX27  BitVec[32]))
:extrafuns ((gtINDEX24  BitVec[32]))
:extrafuns ((gtINDEX25  BitVec[32]))
:extrafuns ((gtINDEX23  BitVec[32]))
:extrafuns ((gtINDEX21  BitVec[32]))
:extrafuns ((gtINDEX22  BitVec[32]))
:extrafuns ((gtINDEX20  BitVec[32]))
:extrafuns ((gtINDEX18  BitVec[32]))
:extrafuns ((gtINDEX19  BitVec[32]))
:extrafuns ((gtINDEX16  BitVec[32]))
:extrafuns ((gtINDEX17  BitVec[32]))
:extrafuns ((gtINDEX14  BitVec[32]))
:extrafuns ((gtINDEX15  BitVec[32]))
:extrafuns ((gtINDEX12  BitVec[32]))
:extrafuns ((gtINDEX13  BitVec[32]))
:extrafuns ((gtINDEX10  BitVec[32]))
:extrafuns ((gtINDEX11  BitVec[32]))
:extrafuns ((gtINDEX8  BitVec[32]))
:extrafuns ((gtINDEX9  BitVec[32]))
:extrafuns ((gtINDEX7  BitVec[32]))
:extrafuns ((gtINDEX6  BitVec[32]))
:extrafuns ((gtINDEX4  BitVec[32]))
:extrafuns ((gtINDEX5  BitVec[32]))
:extrafuns ((gtINDEX2  BitVec[32]))
:extrafuns ((gtINDEX3  BitVec[32]))
:extrafuns ((gtINDEX0  BitVec[32]))
:extrafuns ((gtINDEX1  BitVec[32]))
:extrafuns ((gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5_1_  Array[32:1]))
:extrafuns ((gtFIELD__sent__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__sent__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__is_active_Eng__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__is_PURI__gtAGG____anonstruct_bitsForTID0_5  Array[32:2]))
:extrafuns ((gtFIELD__is_PURI__gtAGG____anonstruct_bitsForTID0_5_1_  Array[32:2]))
:extrafuns ((gtFIELD__n_t_a__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__n_t_a__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((sfEvent_  BitVec[32]))
:extrafuns ((gtFIELD__is_active_PURI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PVRP__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PPVARP__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PLRI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5  Array[32:3]))
:extrafuns ((gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5_1_  Array[32:3]))
:extrafuns ((gtFIELD__is_active_PAVI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrapreds ((constraint61 ))
:extrapreds ((constraint60 ))
:extrapreds ((constraint59 ))
:extrapreds ((constraint58 ))
:extrapreds ((constraint57 ))
:extrapreds ((constraint56 ))
:extrapreds ((constraint55 ))
:extrapreds ((constraint54 ))
:extrapreds ((constraint53 ))
:extrapreds ((constraint52 ))
:extrapreds ((constraint51 ))
:extrapreds ((constraint50 ))
:extrapreds ((constraint49 ))
:extrapreds ((constraint48 ))
:extrapreds ((constraint47 ))
:extrapreds ((constraint46 ))
:extrapreds ((constraint45 ))
:extrapreds ((constraint44 ))
:extrapreds ((constraint43 ))
:extrapreds ((constraint42 ))
:extrapreds ((constraint41 ))
:extrapreds ((constraint40 ))
:extrapreds ((constraint39 ))
:extrapreds ((constraint38 ))
:extrapreds ((constraint37 ))
:extrapreds ((constraint36 ))
:extrapreds ((constraint35 ))
:extrapreds ((constraint34 ))
:extrapreds ((constraint33 ))
:extrapreds ((constraint32 ))
:extrapreds ((constraint31 ))
:extrapreds ((constraint30 ))
:extrapreds ((constraint29 ))
:extrapreds ((constraint28 ))
:extrapreds ((constraint27 ))
:extrapreds ((constraint26 ))
:extrapreds ((constraint25 ))
:extrapreds ((constraint24 ))
:extrapreds ((constraint23 ))
:extrapreds ((constraint22 ))
:extrapreds ((constraint21 ))
:extrapreds ((constraint20 ))
:extrapreds ((constraint19 ))
:extrapreds ((constraint18 ))
:extrapreds ((constraint17 ))
:extrapreds ((constraint16 ))
:extrapreds ((constraint15 ))
:extrapreds ((constraint14 ))
:extrapreds ((constraint13 ))
:extrapreds ((constraint12 ))
:extrapreds ((constraint11 ))
:extrapreds ((constraint10 ))
:extrapreds ((constraint9 ))
:extrapreds ((constraint8 ))
:extrapreds ((constraint7 ))
:extrapreds ((constraint6 ))
:extrapreds ((constraint5 ))
:extrapreds ((constraint4 ))
:extrapreds ((constraint3 ))
:extrapreds ((constraint2 ))
:extrapreds ((constraint1 ))
:extrapreds ((constraint0 ))
:formula
(flet ($x340 (and constraint0 constraint1 constraint2 constraint3 constraint4 constraint5 constraint6 constraint7 constraint8 constraint9 constraint10 constraint11 constraint12 constraint13 constraint14 constraint15 constraint16 constraint17 constraint18 constraint19 constraint20 constraint21 constraint22 constraint23 constraint24 constraint25 constraint26 constraint27 constraint28 constraint29 constraint30 constraint31 constraint32 constraint33 constraint34 constraint35 constraint36 constraint37 constraint38 constraint39 constraint40 constraint41 constraint42 constraint43 constraint44 constraint45 constraint46 constraint47 constraint48 constraint49 constraint50 constraint51 constraint52 constraint53 constraint54 constraint55 constraint56 constraint57 constraint58 constraint59 constraint60 constraint61))
(flet ($x214 (= gtINDEX35 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX34)))
(flet ($x210 (= gtINDEX33 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX32)))
(flet ($x202 (= gtINDEX27 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX26)))
(flet ($x198 (= gtINDEX25 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX24)))
(flet ($x193 (= gtINDEX22 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX21)))
(flet ($x188 (= gtINDEX19 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX18)))
(flet ($x184 (= gtINDEX17 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX16)))
(flet ($x180 (= gtINDEX15 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX14)))
(flet ($x176 (= gtINDEX13 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX12)))
(flet ($x172 (= gtINDEX11 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX10)))
(flet ($x168 (= gtINDEX9 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX8)))
(flet ($x162 (= gtINDEX5 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX4)))
(flet ($x158 (= gtINDEX3 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX2)))
(flet ($x154 (= gtINDEX1 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX0)))
(let (?x148 (store gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX35 (extract[0:0] bv1[32])))
(flet ($x266 (iff constraint25 (= gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5_1_ ?x148)))
(let (?x144 (zero_extend[31] (select gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX33)))
(flet ($x141 (= gtFIELD__sent__gtAGG____anonstruct_D_Work_4_1_ (store gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX31 bv0[32])))
(flet ($x138 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX30) (bvmul bv4294967295[32] bv1[32])))
(flet ($x132 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX29) bv9[32]))
(flet ($x127 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX28) bv4[32]))
(let (?x123 (zero_extend[31] (select gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX27)))
(let (?x117 (select gtFIELD__is_active_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX25))
(let (?x114 (store gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4 gtINDEX23 bv0[32]))
(flet ($x250 (iff constraint17 (= gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4_1_ ?x114)))
(let (?x111 (store gtFIELD__is_PURI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX22 (extract[1:0] bv1[32])))
(flet ($x248 (iff constraint16 (= gtFIELD__is_PURI__gtAGG____anonstruct_bitsForTID0_5_1_ ?x111)))
(flet ($x108 (= gtFIELD__n_t_a__gtAGG____anonstruct_D_Work_4_1_ (store gtFIELD__n_t_a__gtAGG____anonstruct_D_Work_4 gtINDEX20 bv0[32])))
(let (?x100 (select gtFIELD__is_PURI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX19))
(let (?x95 (select gtFIELD__is_active_PURI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX17))
(let (?x89 (select gtFIELD__is_active_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX15))
(let (?x83 (select gtFIELD__is_active_PPVARP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX13))
(let (?x77 (select gtFIELD__is_active_PLRI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX11))
(let (?x74 (store gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX9 (extract[2:0] bv1[32])))
(flet ($x230 (iff constraint7 (= gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5_1_ ?x74)))
(flet ($x68 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX7) bv0[32]))
(flet ($x64 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX6) bv0[32]))
(let (?x59 (zero_extend[29] (select gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX5)))
(let (?x53 (zero_extend[29] (select gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX3)))
(let (?x46 (select gtFIELD__is_active_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX1))
(flet ($x339 (and (iff constraint0 (not (= sfEvent_ bv8[32]))) (iff constraint1 (not (= (zero_extend[31] ?x46) bv0[32]))) (iff constraint2 (not (= ?x53 bv1[32]))) (iff constraint3 (= ?x59 bv2[32])) (iff constraint4 (not $x64)) (iff constraint5 (not $x68)) (iff constraint6 (= sfEvent_ bv5[32])) $x230 (iff constraint8 (not (not (= (zero_extend[31] ?x77) bv0[32])))) (iff constraint9 (not (not (= (zero_extend[31] ?x83) bv0[32])))) (iff constraint10 (not (not (= (zero_extend[31] ?x89) bv0[32])))) (iff constraint11 (not (= (zero_extend[31] ?x95) bv0[32]))) (iff constraint12 (= (zero_extend[30] ?x100) bv1[32])) (iff constraint13 (not (= sfEvent_ bv4[32]))) (iff constraint14 (= sfEvent_ bv5[32])) (iff constraint15 $x108) $x248 $x250 (iff constraint18 (not (= (zero_extend[31] ?x117) bv0[32]))) (iff constraint19 (= ?x123 bv1[32])) (iff constraint20 (not $x127)) (iff constraint21 (not $x132)) (iff constraint22 $x138) (iff constraint23 $x141) (iff constraint24 (= ?x144 bv1[32])) $x266 (iff constraint26 (= gtINDEX0 gtAGG__rtDWork)) (iff constraint27 $x154) (iff constraint28 (= gtINDEX2 gtAGG__rtDWork)) (iff constraint29 $x158) (iff constraint30 (= gtINDEX4 gtAGG__rtDWork)) (iff constraint31 $x162) (iff constraint32 (= gtINDEX6 gtAGG__rtDWork)) (iff constraint33 (= gtINDEX7 gtAGG__rtDWork)) (iff constraint34 (= gtINDEX8 gtAGG__rtDWork)) (iff constraint35 $x168) (iff constraint36 (= gtINDEX10 gtAGG__rtDWork)) (iff constraint37 $x172) (iff constraint38 (= gtINDEX12 gtAGG__rtDWork)) (iff constraint39 $x176) (iff constraint40 (= gtINDEX14 gtAGG__rtDWork)) (iff constraint41 $x180) (iff constraint42 (= gtINDEX16 gtAGG__rtDWork)) (iff constraint43 $x184) (iff constraint44 (= gtINDEX18 gtAGG__rtDWork)) (iff constraint45 $x188) (iff constraint46 (= gtINDEX20 gtAGG__rtDWork)) (iff constraint47 (= gtINDEX21 gtAGG__rtDWork)) (iff constraint48 $x193) (iff constraint49 (= gtINDEX23 gtAGG__rtDWork)) (iff constraint50 (= gtINDEX24 gtAGG__rtDWork)) (iff constraint51 $x198) (iff constraint52 (= gtINDEX26 gtAGG__rtDWork)) (iff constraint53 $x202) (iff constraint54 (= gtINDEX28 gtAGG__rtDWork)) (iff constraint55 (= gtINDEX29 gtAGG__rtDWork)) (iff constraint56 (= gtINDEX30 gtAGG__rtDWork)) (iff constraint57 (= gtINDEX31 gtAGG__rtDWork)) (iff constraint58 (= gtINDEX32 gtAGG__rtDWork)) (iff constraint59 $x210) (iff constraint60 (= gtINDEX34 gtAGG__rtDWork)) (iff constraint61 $x214)))
(and $x339 $x340)))))))))))))))))))))))))))))))))))))))))))
)
