(benchmark gametime
:status unknown
:logic QF_AUFBV
:extrafuns ((gtINDEX24  BitVec[32]))
:extrafuns ((gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtINDEX25  BitVec[32]))
:extrafuns ((gtAGG__rtDWork  BitVec[32]))
:extrafuns ((gtINDEX22  BitVec[32]))
:extrafuns ((gtINDEX23  BitVec[32]))
:extrafuns ((gtINDEX20  BitVec[32]))
:extrafuns ((gtINDEX21  BitVec[32]))
:extrafuns ((gtINDEX18  BitVec[32]))
:extrafuns ((gtINDEX19  BitVec[32]))
:extrafuns ((gtINDEX17  BitVec[32]))
:extrafuns ((gtINDEX15  BitVec[32]))
:extrafuns ((gtINDEX16  BitVec[32]))
:extrafuns ((gtINDEX14  BitVec[32]))
:extrafuns ((gtINDEX13  BitVec[32]))
:extrafuns ((gtINDEX12  BitVec[32]))
:extrafuns ((gtINDEX11  BitVec[32]))
:extrafuns ((gtINDEX10  BitVec[32]))
:extrafuns ((gtINDEX9  BitVec[32]))
:extrafuns ((gtINDEX8  BitVec[32]))
:extrafuns ((gtINDEX6  BitVec[32]))
:extrafuns ((gtINDEX7  BitVec[32]))
:extrafuns ((gtINDEX4  BitVec[32]))
:extrafuns ((gtINDEX5  BitVec[32]))
:extrafuns ((gtINDEX2  BitVec[32]))
:extrafuns ((gtINDEX3  BitVec[32]))
:extrafuns ((gtINDEX0  BitVec[32]))
:extrafuns ((gtINDEX1  BitVec[32]))
:extrafuns ((gtFIELD__is_active_Eng__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PURI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PVRP__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_PPVARP__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__temporalCounter_i2__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i2__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__is_PLRI__gtAGG____anonstruct_bitsForTID0_5  Array[32:2]))
:extrafuns ((gtFIELD__is_PLRI__gtAGG____anonstruct_bitsForTID0_5_1_  Array[32:2]))
:extrafuns ((gtFIELD__n_t_n__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__n_t_n__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((sfEvent_  BitVec[32]))
:extrafuns ((gtFIELD__AVId__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__LRId__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__comm__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__sent__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__is_active_PLRI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5  Array[32:3]))
:extrafuns ((gtFIELD__is_active_PAVI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrapreds ((constraint43 ))
:extrapreds ((constraint42 ))
:extrapreds ((constraint41 ))
:extrapreds ((constraint40 ))
:extrapreds ((constraint39 ))
:extrapreds ((constraint38 ))
:extrapreds ((constraint37 ))
:extrapreds ((constraint36 ))
:extrapreds ((constraint35 ))
:extrapreds ((constraint34 ))
:extrapreds ((constraint33 ))
:extrapreds ((constraint32 ))
:extrapreds ((constraint31 ))
:extrapreds ((constraint30 ))
:extrapreds ((constraint29 ))
:extrapreds ((constraint28 ))
:extrapreds ((constraint27 ))
:extrapreds ((constraint26 ))
:extrapreds ((constraint25 ))
:extrapreds ((constraint24 ))
:extrapreds ((constraint23 ))
:extrapreds ((constraint22 ))
:extrapreds ((constraint21 ))
:extrapreds ((constraint20 ))
:extrapreds ((constraint19 ))
:extrapreds ((constraint18 ))
:extrapreds ((constraint17 ))
:extrapreds ((constraint16 ))
:extrapreds ((constraint15 ))
:extrapreds ((constraint14 ))
:extrapreds ((constraint13 ))
:extrapreds ((constraint12 ))
:extrapreds ((constraint11 ))
:extrapreds ((constraint10 ))
:extrapreds ((constraint9 ))
:extrapreds ((constraint8 ))
:extrapreds ((constraint7 ))
:extrapreds ((constraint6 ))
:extrapreds ((constraint5 ))
:extrapreds ((constraint4 ))
:extrapreds ((constraint3 ))
:extrapreds ((constraint2 ))
:extrapreds ((constraint1 ))
:extrapreds ((constraint0 ))
:formula
(flet ($x260 (and constraint0 constraint1 constraint2 constraint3 constraint4 constraint5 constraint6 constraint7 constraint8 constraint9 constraint10 constraint11 constraint12 constraint13 constraint14 constraint15 constraint16 constraint17 constraint18 constraint19 constraint20 constraint21 constraint22 constraint23 constraint24 constraint25 constraint26 constraint27 constraint28 constraint29 constraint30 constraint31 constraint32 constraint33 constraint34 constraint35 constraint36 constraint37 constraint38 constraint39 constraint40 constraint41 constraint42 constraint43))
(flet ($x170 (= gtINDEX25 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX24)))
(flet ($x166 (= gtINDEX23 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX22)))
(flet ($x162 (= gtINDEX21 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX20)))
(flet ($x158 (= gtINDEX19 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX18)))
(flet ($x153 (= gtINDEX16 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX15)))
(flet ($x142 (= gtINDEX7 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX6)))
(flet ($x138 (= gtINDEX5 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX4)))
(flet ($x134 (= gtINDEX3 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX2)))
(flet ($x130 (= gtINDEX1 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX0)))
(let (?x121 (select gtFIELD__is_active_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX25))
(let (?x115 (select gtFIELD__is_active_PURI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX23))
(let (?x109 (select gtFIELD__is_active_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX21))
(let (?x103 (select gtFIELD__is_active_PPVARP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX19))
(let (?x100 (store gtFIELD__temporalCounter_i2__gtAGG____anonstruct_D_Work_4 gtINDEX17 bv0[32]))
(flet ($x198 (iff constraint13 (= gtFIELD__temporalCounter_i2__gtAGG____anonstruct_D_Work_4_1_ ?x100)))
(let (?x97 (store gtFIELD__is_PLRI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX16 (extract[1:0] bv1[32])))
(flet ($x196 (iff constraint12 (= gtFIELD__is_PLRI__gtAGG____anonstruct_bitsForTID0_5_1_ ?x97)))
(flet ($x94 (= gtFIELD__n_t_n__gtAGG____anonstruct_D_Work_4_1_ (store gtFIELD__n_t_n__gtAGG____anonstruct_D_Work_4 gtINDEX14 bv0[32])))
(let (?x86 (bvmul bv4294967295[32] (select gtFIELD__AVId__gtAGG____anonstruct_D_Work_4 gtINDEX13)))
(let (?x82 (bvadd (select gtFIELD__n_t_n__gtAGG____anonstruct_D_Work_4 gtINDEX11) (select gtFIELD__LRId__gtAGG____anonstruct_D_Work_4 gtINDEX12)))
(let (?x77 (select gtFIELD__temporalCounter_i2__gtAGG____anonstruct_D_Work_4 gtINDEX10))
(flet ($x75 (= (select gtFIELD__comm__gtAGG____anonstruct_D_Work_4 gtINDEX9) bv0[32]))
(flet ($x72 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX8) bv0[32]))
(let (?x68 (zero_extend[30] (select gtFIELD__is_PLRI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX7)))
(let (?x62 (select gtFIELD__is_active_PLRI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX5))
(let (?x52 (zero_extend[29] (select gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX3)))
(let (?x45 (select gtFIELD__is_active_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX1))
(flet ($x259 (and (iff constraint0 (not (= sfEvent_ bv8[32]))) (iff constraint1 (not (= (zero_extend[31] ?x45) bv0[32]))) (iff constraint2 (= ?x52 bv1[32])) (iff constraint3 (not (= sfEvent_ bv2[32]))) (iff constraint4 (not (= sfEvent_ bv3[32]))) (iff constraint5 (not (= (zero_extend[31] ?x62) bv0[32]))) (iff constraint6 (= ?x68 bv1[32])) (iff constraint7 $x72) (iff constraint8 $x75) (iff constraint9 (not (= ?x77 (bvadd ?x82 ?x86)))) (iff constraint10 (= sfEvent_ bv4[32])) (iff constraint11 $x94) $x196 $x198 (iff constraint14 (not (not (= (zero_extend[31] ?x103) bv0[32])))) (iff constraint15 (not (not (= (zero_extend[31] ?x109) bv0[32])))) (iff constraint16 (not (not (= (zero_extend[31] ?x115) bv0[32])))) (iff constraint17 (not (not (= (zero_extend[31] ?x121) bv0[32])))) (iff constraint18 (= gtINDEX0 gtAGG__rtDWork)) (iff constraint19 $x130) (iff constraint20 (= gtINDEX2 gtAGG__rtDWork)) (iff constraint21 $x134) (iff constraint22 (= gtINDEX4 gtAGG__rtDWork)) (iff constraint23 $x138) (iff constraint24 (= gtINDEX6 gtAGG__rtDWork)) (iff constraint25 $x142) (iff constraint26 (= gtINDEX8 gtAGG__rtDWork)) (iff constraint27 (= gtINDEX9 gtAGG__rtDWork)) (iff constraint28 (= gtINDEX10 gtAGG__rtDWork)) (iff constraint29 (= gtINDEX11 gtAGG__rtDWork)) (iff constraint30 (= gtINDEX12 gtAGG__rtDWork)) (iff constraint31 (= gtINDEX13 gtAGG__rtDWork)) (iff constraint32 (= gtINDEX14 gtAGG__rtDWork)) (iff constraint33 (= gtINDEX15 gtAGG__rtDWork)) (iff constraint34 $x153) (iff constraint35 (= gtINDEX17 gtAGG__rtDWork)) (iff constraint36 (= gtINDEX18 gtAGG__rtDWork)) (iff constraint37 $x158) (iff constraint38 (= gtINDEX20 gtAGG__rtDWork)) (iff constraint39 $x162) (iff constraint40 (= gtINDEX22 gtAGG__rtDWork)) (iff constraint41 $x166) (iff constraint42 (= gtINDEX24 gtAGG__rtDWork)) (iff constraint43 $x170)))
(and $x259 $x260))))))))))))))))))))))))))))))
)
