(benchmark gametime
:status unknown
:logic QF_AUFBV
:extrafuns ((gtAGG__rtDWork  BitVec[32]))
:extrafuns ((gtINDEX45  BitVec[32]))
:extrafuns ((gtINDEX44  BitVec[32]))
:extrafuns ((gtINDEX43  BitVec[32]))
:extrafuns ((gtINDEX42  BitVec[32]))
:extrafuns ((gtINDEX41  BitVec[32]))
:extrafuns ((gtINDEX40  BitVec[32]))
:extrafuns ((gtINDEX39  BitVec[32]))
:extrafuns ((gtINDEX37  BitVec[32]))
:extrafuns ((gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtINDEX38  BitVec[32]))
:extrafuns ((gtINDEX35  BitVec[32]))
:extrafuns ((gtINDEX36  BitVec[32]))
:extrafuns ((gtINDEX33  BitVec[32]))
:extrafuns ((gtINDEX34  BitVec[32]))
:extrafuns ((gtINDEX31  BitVec[32]))
:extrafuns ((gtINDEX32  BitVec[32]))
:extrafuns ((gtINDEX29  BitVec[32]))
:extrafuns ((gtINDEX30  BitVec[32]))
:extrafuns ((gtINDEX28  BitVec[32]))
:extrafuns ((gtINDEX26  BitVec[32]))
:extrafuns ((gtINDEX27  BitVec[32]))
:extrafuns ((gtINDEX24  BitVec[32]))
:extrafuns ((gtINDEX25  BitVec[32]))
:extrafuns ((gtINDEX22  BitVec[32]))
:extrafuns ((gtINDEX23  BitVec[32]))
:extrafuns ((gtINDEX20  BitVec[32]))
:extrafuns ((gtINDEX21  BitVec[32]))
:extrafuns ((gtINDEX18  BitVec[32]))
:extrafuns ((gtINDEX19  BitVec[32]))
:extrafuns ((gtINDEX16  BitVec[32]))
:extrafuns ((gtINDEX17  BitVec[32]))
:extrafuns ((gtINDEX15  BitVec[32]))
:extrafuns ((gtINDEX13  BitVec[32]))
:extrafuns ((gtINDEX14  BitVec[32]))
:extrafuns ((gtINDEX11  BitVec[32]))
:extrafuns ((gtINDEX12  BitVec[32]))
:extrafuns ((gtINDEX9  BitVec[32]))
:extrafuns ((gtINDEX10  BitVec[32]))
:extrafuns ((gtINDEX7  BitVec[32]))
:extrafuns ((gtINDEX8  BitVec[32]))
:extrafuns ((gtINDEX6  BitVec[32]))
:extrafuns ((gtINDEX5  BitVec[32]))
:extrafuns ((gtINDEX4  BitVec[32]))
:extrafuns ((gtINDEX3  BitVec[32]))
:extrafuns ((gtINDEX2  BitVec[32]))
:extrafuns ((gtINDEX1  BitVec[32]))
:extrafuns ((gtINDEX0  BitVec[32]))
:extrafuns ((gtFIELD__sh_rst__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__sent__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_active_Eng__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((sfEvent_  BitVec[32]))
:extrafuns ((gtFIELD__is_PURI__gtAGG____anonstruct_bitsForTID0_5  Array[32:2]))
:extrafuns ((gtFIELD__is_active_PURI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5  Array[32:2]))
:extrafuns ((gtFIELD__is_active_PVRP__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_PPVARP__gtAGG____anonstruct_bitsForTID0_5  Array[32:2]))
:extrafuns ((gtFIELD__is_active_PPVARP__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_PLRI__gtAGG____anonstruct_bitsForTID0_5  Array[32:2]))
:extrafuns ((gtFIELD__is_active_PLRI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5  Array[32:3]))
:extrafuns ((gtFIELD__is_active_PAVI__gtAGG____anonstruct_bitsForTID0_5  Array[32:1]))
:extrafuns ((gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4_1_  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i2__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrafuns ((gtFIELD__temporalCounter_i1__gtAGG____anonstruct_D_Work_4  Array[32:32]))
:extrapreds ((constraint86 ))
:extrapreds ((constraint85 ))
:extrapreds ((constraint84 ))
:extrapreds ((constraint83 ))
:extrapreds ((constraint82 ))
:extrapreds ((constraint81 ))
:extrapreds ((constraint80 ))
:extrapreds ((constraint79 ))
:extrapreds ((constraint78 ))
:extrapreds ((constraint77 ))
:extrapreds ((constraint76 ))
:extrapreds ((constraint75 ))
:extrapreds ((constraint74 ))
:extrapreds ((constraint73 ))
:extrapreds ((constraint72 ))
:extrapreds ((constraint71 ))
:extrapreds ((constraint70 ))
:extrapreds ((constraint69 ))
:extrapreds ((constraint68 ))
:extrapreds ((constraint67 ))
:extrapreds ((constraint66 ))
:extrapreds ((constraint65 ))
:extrapreds ((constraint64 ))
:extrapreds ((constraint63 ))
:extrapreds ((constraint62 ))
:extrapreds ((constraint61 ))
:extrapreds ((constraint60 ))
:extrapreds ((constraint59 ))
:extrapreds ((constraint58 ))
:extrapreds ((constraint57 ))
:extrapreds ((constraint56 ))
:extrapreds ((constraint55 ))
:extrapreds ((constraint54 ))
:extrapreds ((constraint53 ))
:extrapreds ((constraint52 ))
:extrapreds ((constraint51 ))
:extrapreds ((constraint50 ))
:extrapreds ((constraint49 ))
:extrapreds ((constraint48 ))
:extrapreds ((constraint47 ))
:extrapreds ((constraint46 ))
:extrapreds ((constraint45 ))
:extrapreds ((constraint44 ))
:extrapreds ((constraint43 ))
:extrapreds ((constraint42 ))
:extrapreds ((constraint41 ))
:extrapreds ((constraint40 ))
:extrapreds ((constraint39 ))
:extrapreds ((constraint38 ))
:extrapreds ((constraint37 ))
:extrapreds ((constraint36 ))
:extrapreds ((constraint35 ))
:extrapreds ((constraint34 ))
:extrapreds ((constraint33 ))
:extrapreds ((constraint32 ))
:extrapreds ((constraint31 ))
:extrapreds ((constraint30 ))
:extrapreds ((constraint29 ))
:extrapreds ((constraint28 ))
:extrapreds ((constraint27 ))
:extrapreds ((constraint26 ))
:extrapreds ((constraint25 ))
:extrapreds ((constraint24 ))
:extrapreds ((constraint23 ))
:extrapreds ((constraint22 ))
:extrapreds ((constraint21 ))
:extrapreds ((constraint20 ))
:extrapreds ((constraint19 ))
:extrapreds ((constraint18 ))
:extrapreds ((constraint17 ))
:extrapreds ((constraint16 ))
:extrapreds ((constraint15 ))
:extrapreds ((constraint14 ))
:extrapreds ((constraint13 ))
:extrapreds ((constraint12 ))
:extrapreds ((constraint11 ))
:extrapreds ((constraint10 ))
:extrapreds ((constraint9 ))
:extrapreds ((constraint8 ))
:extrapreds ((constraint7 ))
:extrapreds ((constraint6 ))
:extrapreds ((constraint5 ))
:extrapreds ((constraint4 ))
:extrapreds ((constraint3 ))
:extrapreds ((constraint2 ))
:extrapreds ((constraint1 ))
:extrapreds ((constraint0 ))
:formula
(flet ($x447 (and constraint0 constraint1 constraint2 constraint3 constraint4 constraint5 constraint6 constraint7 constraint8 constraint9 constraint10 constraint11 constraint12 constraint13 constraint14 constraint15 constraint16 constraint17 constraint18 constraint19 constraint20 constraint21 constraint22 constraint23 constraint24 constraint25 constraint26 constraint27 constraint28 constraint29 constraint30 constraint31 constraint32 constraint33 constraint34 constraint35 constraint36 constraint37 constraint38 constraint39 constraint40 constraint41 constraint42 constraint43 constraint44 constraint45 constraint46 constraint47 constraint48 constraint49 constraint50 constraint51 constraint52 constraint53 constraint54 constraint55 constraint56 constraint57 constraint58 constraint59 constraint60 constraint61 constraint62 constraint63 constraint64 constraint65 constraint66 constraint67 constraint68 constraint69 constraint70 constraint71 constraint72 constraint73 constraint74 constraint75 constraint76 constraint77 constraint78 constraint79 constraint80 constraint81 constraint82 constraint83 constraint84 constraint85 constraint86))
(flet ($x264 (= gtINDEX38 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX37)))
(flet ($x260 (= gtINDEX36 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX35)))
(flet ($x256 (= gtINDEX34 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX33)))
(flet ($x252 (= gtINDEX32 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX31)))
(flet ($x248 (= gtINDEX30 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX29)))
(flet ($x243 (= gtINDEX27 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX26)))
(flet ($x239 (= gtINDEX25 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX24)))
(flet ($x235 (= gtINDEX23 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX22)))
(flet ($x231 (= gtINDEX21 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX20)))
(flet ($x227 (= gtINDEX19 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX18)))
(flet ($x223 (= gtINDEX17 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX16)))
(flet ($x218 (= gtINDEX14 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX13)))
(flet ($x214 (= gtINDEX12 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX11)))
(flet ($x210 (= gtINDEX10 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX9)))
(flet ($x206 (= gtINDEX8 (select gtFIELD__bitsForTID0__gtAGG____anonstruct_D_Work_4 gtINDEX7)))
(flet ($x193 (= (select gtFIELD__sh_rst__gtAGG____anonstruct_D_Work_4 gtINDEX45) bv1[32]))
(flet ($x189 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX44) bv3[32]))
(flet ($x185 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX43) bv2[32]))
(flet ($x181 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX42) bv1[32]))
(flet ($x177 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX41) (bvmul bv4294967295[32] bv1[32])))
(flet ($x172 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX40) bv9[32]))
(flet ($x167 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX39) bv4[32]))
(let (?x163 (zero_extend[31] (select gtFIELD__is_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX38)))
(let (?x157 (select gtFIELD__is_active_Eng__gtAGG____anonstruct_bitsForTID0_5 gtINDEX36))
(let (?x153 (select gtFIELD__is_PURI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX34))
(let (?x148 (select gtFIELD__is_PURI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX32))
(let (?x143 (select gtFIELD__is_active_PURI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX30))
(flet ($x140 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX28) bv0[32]))
(let (?x135 (select gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX27))
(let (?x130 (select gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX25))
(let (?x125 (select gtFIELD__is_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX23))
(let (?x120 (select gtFIELD__is_active_PVRP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX21))
(let (?x114 (select gtFIELD__is_PPVARP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX19))
(let (?x109 (select gtFIELD__is_active_PPVARP__gtAGG____anonstruct_bitsForTID0_5 gtINDEX17))
(flet ($x100 (= (select gtFIELD__sent__gtAGG____anonstruct_D_Work_4 gtINDEX15) bv0[32]))
(let (?x95 (select gtFIELD__is_PLRI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX14))
(let (?x90 (select gtFIELD__is_active_PLRI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX12))
(let (?x80 (select gtFIELD__is_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX10))
(let (?x74 (select gtFIELD__is_active_PAVI__gtAGG____anonstruct_bitsForTID0_5 gtINDEX8))
(let (?x70 (select gtFIELD__temporalCounter_i5__gtAGG____anonstruct_D_Work_4 gtINDEX6))
(let (?x66 (select gtFIELD__temporalCounter_i4__gtAGG____anonstruct_D_Work_4 gtINDEX5))
(let (?x60 (select gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4 gtINDEX3))
(let (?x63 (store gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4 gtINDEX4 (bvadd ?x60 bv1[32])))
(flet ($x281 (iff constraint4 (= gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4_1_ ?x63)))
(let (?x56 (select gtFIELD__temporalCounter_i3__gtAGG____anonstruct_D_Work_4 gtINDEX2))
(let (?x52 (select gtFIELD__temporalCounter_i2__gtAGG____anonstruct_D_Work_4 gtINDEX1))
(let (?x47 (select gtFIELD__temporalCounter_i1__gtAGG____anonstruct_D_Work_4 gtINDEX0))
(flet ($x446 (and (iff constraint0 (= sfEvent_ bv8[32])) (iff constraint1 (not (bvult ?x47 bv4294967295[32]))) (iff constraint2 (not (bvult ?x52 bv4294967295[32]))) (iff constraint3 (bvult ?x56 bv4294967295[32])) $x281 (iff constraint5 (not (bvult ?x66 bv4294967295[32]))) (iff constraint6 (not (bvult ?x70 bv4294967295[32]))) (iff constraint7 (not (= (zero_extend[31] ?x74) bv0[32]))) (iff constraint8 (= (zero_extend[29] ?x80) bv1[32])) (iff constraint9 (not (= sfEvent_ bv2[32]))) (iff constraint10 (not (= sfEvent_ bv3[32]))) (iff constraint11 (not (= (zero_extend[31] ?x90) bv0[32]))) (iff constraint12 (= (zero_extend[30] ?x95) bv1[32])) (iff constraint13 (not $x100)) (iff constraint14 (not (= sfEvent_ bv4[32]))) (iff constraint15 (not (= sfEvent_ bv5[32]))) (iff constraint16 (not (= sfEvent_ bv3[32]))) (iff constraint17 (not (= (zero_extend[31] ?x109) bv0[32]))) (iff constraint18 (= (zero_extend[30] ?x114) bv1[32])) (iff constraint19 (not (= sfEvent_ bv4[32]))) (iff constraint20 (not (= sfEvent_ bv5[32]))) (iff constraint21 (not (= sfEvent_ bv1[32]))) (iff constraint22 (not (= (zero_extend[31] ?x120) bv0[32]))) (iff constraint23 (not (= (zero_extend[30] ?x125) bv1[32]))) (iff constraint24 (not (= (zero_extend[30] ?x130) bv2[32]))) (iff constraint25 (= (zero_extend[30] ?x135) bv3[32])) (iff constraint26 (not $x140)) (iff constraint27 (not (= (zero_extend[31] ?x143) bv0[32]))) (iff constraint28 (not (= (zero_extend[30] ?x148) bv1[32]))) (iff constraint29 (= (zero_extend[30] ?x153) bv2[32])) (iff constraint30 (not (= sfEvent_ bv4[32]))) (iff constraint31 (not (= sfEvent_ bv5[32]))) (iff constraint32 (not (= (zero_extend[31] ?x157) bv0[32]))) (iff constraint33 (= ?x163 bv1[32])) (iff constraint34 (not $x167)) (iff constraint35 (not $x172)) (iff constraint36 (not $x177)) (iff constraint37 (not $x181)) (iff constraint38 (not $x185)) (iff constraint39 (not $x189)) (iff constraint40 (not $x193)) (iff constraint41 (= gtINDEX0 gtAGG__rtDWork)) (iff constraint42 (= gtINDEX1 gtAGG__rtDWork)) (iff constraint43 (= gtINDEX2 gtAGG__rtDWork)) (iff constraint44 (= gtINDEX3 gtAGG__rtDWork)) (iff constraint45 (= gtINDEX4 gtAGG__rtDWork)) (iff constraint46 (= gtINDEX5 gtAGG__rtDWork)) (iff constraint47 (= gtINDEX6 gtAGG__rtDWork)) (iff constraint48 (= gtINDEX7 gtAGG__rtDWork)) (iff constraint49 $x206) (iff constraint50 (= gtINDEX9 gtAGG__rtDWork)) (iff constraint51 $x210) (iff constraint52 (= gtINDEX11 gtAGG__rtDWork)) (iff constraint53 $x214) (iff constraint54 (= gtINDEX13 gtAGG__rtDWork)) (iff constraint55 $x218) (iff constraint56 (= gtINDEX15 gtAGG__rtDWork)) (iff constraint57 (= gtINDEX16 gtAGG__rtDWork)) (iff constraint58 $x223) (iff constraint59 (= gtINDEX18 gtAGG__rtDWork)) (iff constraint60 $x227) (iff constraint61 (= gtINDEX20 gtAGG__rtDWork)) (iff constraint62 $x231) (iff constraint63 (= gtINDEX22 gtAGG__rtDWork)) (iff constraint64 $x235) (iff constraint65 (= gtINDEX24 gtAGG__rtDWork)) (iff constraint66 $x239) (iff constraint67 (= gtINDEX26 gtAGG__rtDWork)) (iff constraint68 $x243) (iff constraint69 (= gtINDEX28 gtAGG__rtDWork)) (iff constraint70 (= gtINDEX29 gtAGG__rtDWork)) (iff constraint71 $x248) (iff constraint72 (= gtINDEX31 gtAGG__rtDWork)) (iff constraint73 $x252) (iff constraint74 (= gtINDEX33 gtAGG__rtDWork)) (iff constraint75 $x256) (iff constraint76 (= gtINDEX35 gtAGG__rtDWork)) (iff constraint77 $x260) (iff constraint78 (= gtINDEX37 gtAGG__rtDWork)) (iff constraint79 $x264) (iff constraint80 (= gtINDEX39 gtAGG__rtDWork)) (iff constraint81 (= gtINDEX40 gtAGG__rtDWork)) (iff constraint82 (= gtINDEX41 gtAGG__rtDWork)) (iff constraint83 (= gtINDEX42 gtAGG__rtDWork)) (iff constraint84 (= gtINDEX43 gtAGG__rtDWork)) (iff constraint85 (= gtINDEX44 gtAGG__rtDWork)) (iff constraint86 (= gtINDEX45 gtAGG__rtDWork))))
(and $x446 $x447))))))))))))))))))))))))))))))))))))))))))))))))))
)
